government = monarchy
add_government_reform = khanate
government_rank = 2
primary_culture = pincers_culture
add_accepted_culture = siren
religion = suzaku
technology_group = wushankotechgroup
capital = 1188 #New Heritage
historical_rival = KHN

elector = yes

1929.9.18 = {
	monarch = {
		name = "Xiao'e"
		dynasty = "Hu"
		birth_date = 1901.12.11
		death_date = 1973.5.6
		adm = 6
		dip = 5
		mil = 5
		female = yes
	}
}

2158.1.3 = {
	monarch = {
		name = "Youmu"
		dynasty = "Hu"
		birth_date = 2131.1.14
		adm = 4
		dip = 4
		mil = 2
	}
}