government = republic
add_government_reform = pirate_republic_reform
government_rank = 1
primary_culture = wushanko_pirate
religion = suzaku
technology_group = wushankotechgroup
capital = 1168 #Black Cove
historical_friend = KEP

1919.5.27 = {
	monarch = {
		name = "Shangyi"
		dynasty = "Kei Pi"
		birth_date = 1887.9.29
		death_date = 1945.5.22
		adm = 2
		dip = 6
		mil = 1
	}
}

2164.3.15 = {
	monarch = {
		name = "You'kai"
		dynasty = "Kei Pi"
		birth_date = 2129.3.19
		adm = 1
		dip = 5
		mil = 5
	}
}