government = monarchy
add_government_reform = exile_clan
government_rank = 1
primary_culture = eastern_exile
religion = seiryu
technology_group = wushankotechgroup
capital = 1131 #Earthquake Isles
historical_rival = BZL
historical_rival = GLK

1904.12.17 = {
	monarch = {
		name = "Hongxian"
		dynasty = "Shen"
		birth_date = 1895.3.13
		death_date = 1947.2.16
		adm = 2
		dip = 6
		mil = 2
	}
}

2146.6.14 = {
	monarch = {
		name = "Shouying"
		dynasty = "Shen"
		birth_date = 2115.5.13
		adm = 2
		dip = 6
		mil = 2
		female = yes
	}
}