guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "blood_power_gov_mech"
		size = { x = 300 y = 82 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_blood_power_power_bar"
			position = { x = 16 y = 49 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_blood_power_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "blood_power_gov_button_1"
		size = { x = 48 y = 48 }
		moveable = 0
		
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_blood_power_drain_hope_button"
			position = { x = 26 y = 0 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "blood_power_gov_button_2"
		size = { x = 48 y = 48 }
		moveable = 0
		
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_blood_power_sell_reserves_button"
			position = { x = 78 y = 0 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "blood_power_gov_button_3"
		size = { x = 48 y = 48 }
		moveable = 0
		
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_blood_power_recruit_sentinels_button"
			position = { x = 130 y = 0 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}