# Kourend
colonial_kourend = {
	color = { 13 128 84 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	provinces = {
		398 399 400 401 402 403 428 429	404 405 406 407	408 409 410 411	412 413 414 415 416 417 418 419
		420 448 476	421 423 425 426 427	430 431 432 434 438	433 435 436 437	439 440 441 442 443	422 424 456 465
		873 874 875 876 877
		928 929 930 931 932
		1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1434 1435
	}

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Kebos
colonial_kebos = {
	color = { 69 77 61 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	provinces = {
		53 454 458 455 457 459 460 461 462 463 464 466 467 468 469 470 471 477 478 479 480 481 482	483 484 485
		878 879 880 881 882 883 884 933 934 935 936 1429 1430 1431 1432 1433
	}

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Varlamore
colonial_varlamore = {
	color = { 225 185 0 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4
	
	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	provinces = {
		486 487 488 489 491 492 493 490 494 495 496 497 498 500 499 509 510 501 506
		507 508 502 503 504 505 522 511 512 513 514 515 516 517 518 519 520 521 523
		524 525 527
		885 886 887 888 889 890 891 892 1015
	}

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}