age_of_mortals = {
	start = 1
	
	can_start = {
		always = yes
	}
	
	papacy = 1.0
	

	objectives = {
		obj_stable_nation = {
			stability = 3
			NOT = { average_unrest = 0 }
		}
		obj_grow_by_50_development = {
			grown_by_development = 50
		}
		obj_30_development_city = {
			custom_trigger_tooltip = {
				tooltip = obj_30_development_city_tooltip
				any_owned_province = {
					is_core = ROOT
					controlled_by = owner
					development = 30
				}
			}
		}
		obj_trusting_allies = {
			num_of_allies = 2
			any_ally = {
				trust = { who = ROOT value = 75 }
			}
		}
		obj_three_vassals = {
			vassal = 3
		}		
		obj_four_cultures_accepted = {
			num_accepted_cultures = 4
		}
		obj_humiliate_rival = {
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
	}
	
	
	abilities = {
		
		ab_chain_of_claims = 
		{
			modifier = {
				can_chain_claim = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_cavalry_armies = {
			modifier = {
				cav_to_inf_ratio = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_attack_bonus_in_capital_terrain = {
			modifier = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_institution_spread_from_true_faith = {
			modifier = {
				institution_spread_from_true_faith = 0.5
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_rival_change = {
			modifier = {
				rival_change_cost = -0.5
			}
			ai_will_do = {
				factor = 0
			}
		}
		ab_rival_border_fort = {
			modifier = {
				rival_border_fort_maintenance = -1.0
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_harsh_treatment = {
			modifier = {
				harsh_treatment_cost = -0.5
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_gnome_golden_age = {
			allow = {
				tag = GNE
			}
			modifier = {
				same_culture_advisor_cost = -0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_keldagrim_technology = {
		
			allow = {
				tag = KDG
			}
			modifier = {
				technology_cost = -0.1
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_thorobshuun_horde = {
		
			allow = {
				tag = THO
			}
			modifier = {
				land_forcelimit_modifier = 0.33
				global_manpower_modifier = 0.33
				land_maintenance_modifier = -0.25
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_mahjarrat_rule = {
		
			allow = {
				tag = KZD
			}
			modifier = {
				infantry_fire = 1
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

#################################################################################
#################################################################################
#################################################################################

age_of_humans = {
	start = 2000
	
	can_start = {
		is_institution_enabled = runecrafting
	}
	
	
	papacy = 1.25
	
	objectives = {
		obj_runecrafting = {
	 		has_institution = runecrafting
	 		all_state_province = {
	 			runecrafting = 100
	 		}
		}
		obj_rune_monopoly = {
				trading_bonus = {
					trade_goods = runes
					value = yes
				}
		}
		obj_convert_10_provinces = {
			custom_trigger_tooltip = {
				tooltip = obj_convert_10_provinces_tooltip
				check_variable = { which = num_converted_religion value = 10 }
			}
		}
		obj_unify_home_region = {
			capital_scope = {
				region_for_scope_province = {
					type = all
					owned_by = ROOT #Subjects won't count, empty provinces will need to be colonized.
				}
			}
		}
		obj_tall_realm = {
				calc_true_if = {
					all_owned_province = {
						development = 20
						}
					amount = 5
					}
		}
		obj_maritime_expansion = {
			sailors = 10000
		}
		obj_state_army = {
			army_professionalism = 1
		}
	}
	
	
	abilities = {
		ab_allow_edict_of_absolutism = {
			effect = {
				custom_tooltip = edict_of_absolutism_tt
				set_country_flag = edict_of_absolutism
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_free_war_taxes = {
			modifier = {
				war_taxes_cost_modifier = -1.0
			}
			ai_will_do = {
				factor = 10
			}	
		}
		ab_justified_wars = {
			modifier = {
				ae_impact = -0.1
			}
			ai_will_do = {
				factor = 10
			}			
		}
		ab_autonomy = {
			modifier = {
				autonomy_change_time = -0.5
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_new_towns = {
			modifier = {
				build_cost = -0.1
				build_time = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_organised_governance = {
			modifier = {
				state_maintenance_modifier = -0.25
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_state_religion = {
			modifier = {
				tolerance_own = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_gunnar_runecrafting_crusades = {
			allow = {
				tag = GUN
			}
			modifier = {
				shock_damage = 0.25
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_asgarnian_cause = {
			allow = {
				tag = ASG
			}
			modifier = {
				years_of_nationalism = -5
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_kandarin_unification = {
			allow = {
				tag = KDR
			}
			modifier = {
				culture_conversion_cost = -0.33
			}
			ai_will_do = {
				factor = 100
			}
		}
		
		ab_misthalin_magical_innovation = {
			allow = {
				tag = MST
			}
			modifier = {
				idea_cost = -0.15
			}
			ai_will_do = {
				factor = 100
			}
		}
	
	}
}







#################################################################################
#################################################################################
#################################################################################



age_of_adventurers = {
	start = 2090
	
	can_start = {
		is_institution_enabled = exploration
	}
	
	papacy = 1.5
	
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
	}
	
	objectives = {
		obj_90_adventurers = {
			custom_trigger_tooltip = {
				tooltip = obj_90_adventurers_tooltip
				absolutism = 90
			}
		}
		obj_3_trade_companies = {
			num_of_trade_companies = 3
		}
		obj_8_centers_of_trade = {
			calc_true_if = {
				all_owned_province = {
					OR = {
						province_has_center_of_trade_of_level = 2
						province_has_center_of_trade_of_level = 3
					}
					controlled_by = owner
					is_core = ROOT
				}
				amount = 8
			}
		}
		obj_100_ships = {
			custom_trigger_tooltip = {
				tooltip = obj_100_ships_tooltip
				navy_size = 100
			}
		}
		obj_trade_control = {
			mercantilism = 50
		}
		obj_three_continents = {
			num_of_continents = 3
		}
		obj_combat_experience = {
			training_fields = 5
		}
	}
	

	abilities = {

		ab_yearly_adventurers = {
			modifier = {
				yearly_absolutism = 1
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_siege_blockades = {
			modifier = {
				siege_blockade_progress = 1
			}
			ai_will_do = {
				factor = 10
				modifier = {
					factor = 0
					NOT = {
							num_of_ports = 5
					}
				}

			}
		}
		ab_mercenary_discipline = {
			modifier = {
				mercenary_discipline = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_ship_power_propagation = {
			modifier = {
				ship_power_propagation = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_more_ships_can_fire = {
			modifier = {
				global_naval_engagement_modifier = 0.20
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_fairy_rings = {
			modifier = {
				leader_land_manuever = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_colony_boost_development = {
			modifier = {
				colony_development_boost = 1
			}
			ai_will_do = {
				factor = 10
				modifier = {
					factor = 0
					NOT = { num_of_colonists = 1 }
				}
			}
		}
		ab_varlamore_faith = {
			allow = {
				tag = VAR
			}
			modifier = {
				church_power_modifier = 1
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_fremennik_colonies = {
			allow = {
				OR = {
				tag = REL
				tag = FEM
				}
			}
			modifier = {
				colonists = 1
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_lucien_power = {
			allow = {
				tag = LCI
			}
			modifier = {
				fire_damage = 0.25
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_golden_age_of_piracy = {
			allow = {
				tag = MSH
			}
			modifier = {
				capture_ship_chance = 0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}

#################################################################################
#################################################################################
#################################################################################

age_of_divination = {
	start = 2180
	
	can_start = {
		has_global_flag = death_of_guthix
	}
	
	papacy = 2.0
	absolutism = {
		harsh_treatment = 1
		stability = 1
		decrease_autonomy_command = 1
		strengthen_government = 2
		
		increase_autonomy_command = -2
		debase_currency = -1
		execute_rebel_acceptance_command = -10
		automatic_seat_in_parliament = -2
		manual_seat_in_parliament = -2
		war_exhaustion = -1
	}
	
	objectives = {
	
		#Religion specific
		obj_chaotic_age = {
			allow = {
				religion = zamorak
				}
			patriarch_authority = 0.9
		}
		obj_victory_over_the_salve = {
			allow = {
				religion = vampyric
				}
			calc_true_if = {
				every_owned_province = {
					region = misthalin_region
					culture_group = vampyre_group
				}
				amount = 10
			}
		}
		obj_strength_of_saradomin = {
			allow = {
				religion = saradomin
				}
			OR = {
				ENT = { is_great_power = yes }
				is_papal_controller = yes
			}
		}
		obj_return_of_armadyl = {
			allow = {
				religion = armadyl
				}
			calc_true_if = {
				all_country = {
					religion = armadyl
				}
				amount = 10
			}
		}
		obj_join_the_godless = {
			allow = {
				religion_group = nonintervention_group
				}
			religion = godless
		}
		obj_unite_karamja = {
			allow = {
				religion = karamjan
				}
			tag = KJA
		}
		obj_world_of_good_taste = {
			allow = {
				religion = brassicaprime
				}
			num_of_harmonized = 3
		}
		obj_direct_fate = {
			allow = {
				religion = zaros
				}
			num_of_active_blessings = 5
		}
		obj_dark_lord_triumphant = {
			allow = {
				religion = darklord
				}
			num_of_active_blessings = 5
		}
		obj_take_on_the_world = {
			allow = {
				religion = bandos
				}
		 	any_country = {coalition_target = ROOT }
		}
		obj_kharidian_empire = {
			allow = {
				religion = menaphite
				}
			tag = KEM
		}
		obj_crystal_cleansing = {
			allow = {
				religion = seren
				}
			every_province = {
				NOT = { religion = darklord }
			}
		}
		obj_builders_of_gielinor = {
			allow = {
				religion = ful
				}
			every_owned_province = {
				development = 15
			}
		}
		obj_control_the_stone = {
			allow = {
				religion = jas
				}
			capital_scope = {
				has_province_modifier = artefact_stone_of_jas
			}
		}
		obj_xerician_empire = {
			allow = {
				religion = xeric
				}
			tag = XER
		}
		obj_zulrahs_kin = {
			allow = {
				religion = zulrah
				}
			karuulm_area = {
				religion = zulrah
			}
		}		
		obj_time_to_party = {
			allow = {
				religion = marimbo
				}
			full_idea_group = humanist_ideas
		}	
		obj_true_horror_of_the_deep = {
			allow = {
				religion = xautak
				}
			is_hegemon = yes
		}	
		obj_light_needs_shadow = {
			allow = {
				religion = ralos
				}
			calc_true_if = {
				all_country = {
					religion = ranul
				}
				amount = 5
			}
		}	
		obj_shadow_needs_light = {
			allow = {
				religion = ranul
				}
			calc_true_if = {
				all_country = {
					religion = ralos
				}
				amount = 5
			}
		}
		
		
		obj_seiryu_purity = {
			allow = {
				religion = seiryu
			}
			average_unrest = 0
			religious_unity = 1
		}
		obj_turtler = {
			allow = {
				religion = genbu
			}
			calc_true_if = {
				every_owned_province = {
					fort_level = 6
				}
				amount = 10
			}
		}
		obj_warriors_of_suzako = {
			allow = {
				religion = suzako
			}
			has_global_modifier_value = {
				which = discipline
				value = 0.25
				extra_shortcut = yes
			}
		}
		obj_reefs_of_byakko = {
			allow = {
				religion = byakko
			}
			num_of_light_ship = 100
		}
		
		obj_convert_100_provinces = {
			allow = {
				NOT = {
					religion = zamorak
					religion = vampyric
					religion = saradomin
					religion = armadyl
					religion = karamjan
					religion = brassicaprime
					religion = marimbo
					religion = zaros
					religion = darklord
					religion = bandos
					religion = menaphite
					religion = seren
					religion = ful
					religion = jas
					religion = xeric
					religion = zulrah
					religion = xautak
					religion = ralos
					religion = ranul
					religion = seiryu
					religion = genbu
					religion = suzako
					religion = byakko
					religion_group = nonintervention_group
				}
			}
			custom_trigger_tooltip = {
				tooltip = obj_convert_100_provinces_tooltip
				check_variable = { which = num_converted_religion value = 100 }
			}
		}
		
	
	#Others
		obj_inventive_nation = {
			innovativeness = 20
		}
		obj_own_emperor = {
			government_rank = 3
		}
		obj_huge_capital = {
			capital_scope = {
				development = 50
			}
		}
		obj_two_institutions = {
			num_of_owned_and_controlled_institutions = 2
		}
		obj_great_general = {
			has_commanding_three_star = yes
		}
		obj_parliament = {
			has_parliament = yes
		}
	}
	


	abilities = {
		ab_force_march = {
			modifier = {
				force_march_free = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_no_distance_for_core = {
			modifier = {
				ignore_coring_distance = yes
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_backrow_artillery = {
			modifier = {
				backrow_artillery_damage = 0.20
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_warscore_vs_religion = {
			modifier = {
				warscore_cost_vs_other_religion = -0.25
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_prestige_per_development_from_conversion = {
			modifier = {
				prestige_per_development_from_conversion = 0.3
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_adm_efficiency = {
			modifier = {
				administrative_efficiency = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_global_collaboration = {
			modifier = {
				diplomats = 1
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_voice_of_seren = {
			allow = {
				tag = TNN
			}
			modifier = {
				development_cost = -0.2
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_settled_kourend = {
			allow = {
				tag = KOU
			}
			modifier = {
				global_unrest = -3
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_cleansing_of_menaphos = {
			allow = {
				tag = MPS
				tag = KEM
			}
			modifier = {
				yearly_corruption = -0.25
			}
			ai_will_do = {
				factor = 100
			}
		}
		ab_morytanian_peace = {
			allow = {
				tag = MYT
			}
			modifier = {
				culture_conversion_cost = 0.15
				global_missionary_strength = -0.02
				religious_unity = 0.5
				tolerance_heretic = 2
				tolerance_heathen = 2
				num_accepted_cultures = 3
				promote_culture_cost = -0.5
			}
			ai_will_do = {
				factor = 100
			}
		}
	}
}