anti_war_ethos_aspect = {
	cost = 100
	modifier = {
		stability_cost_to_declare_war = 1
		improve_relation_modifier = 0.25
	}
	ai_will_do = {
		factor = 0
	}
}

edict_of_invention_aspect = {
	cost = 100
	modifier = { 
		innovativeness_gain = 0.5
	}
	ai_will_do = {
		factor = 1
	}
}

golem_guardians_aspect = {
	cost = 100
	modifier = { 
		cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

rehabilitative_justice_aspect = {
	cost = 100
	modifier = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

law_of_the_citadel_aspect = {
	cost = 100
	modifier = {
		defensiveness = 0.15
	}
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

law_of_equality_aspect = {
	cost = 100
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}
	}
}

law_of_honour_aspect = {
	cost = 100
	modifier = {
		diplomatic_reputation = 1
	}
}

law_of_integrity_aspect = {
	cost = 100
	modifier = {
		yearly_corruption = -0.1
	}
}

common_law_aspect = {
	cost = 100
	modifier = {
		global_autonomy = -0.05
	}
}

religious_freedom_aspect = {
	cost = 100
	modifier = { 
		tolerance_heretic = 2
		tolerance_heathen = 1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

legal_representation_aspect = {
	cost = 100
	modifier = {
		reform_progress_growth = 0.15
	}
}

wisdom_shall_bring_peace_aspect = {
	cost = 100
	modifier = {
		technology_cost = -0.025
	}
}