fervor_kharazi = {
	cost = 8
	effect = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.2
		global_unrest = -2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}	
	}
}
fervor_raharni = {
	cost = 8
	effect = {
		global_spy_defence = 0.3
		legitimacy = 1
		republican_tradition = 0.3
		devotion = 1
		horde_unity = 1
		meritocracy = 1
	 	global_trade_goods_size_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}		
	}
}
fervor_shaika = {
	cost = 8
	effect = {
		shock_damage = 0.1
		manpower_recovery_speed = 0.15
	 	reinforce_speed = 0.15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}