############################
############################
# Monarchy Absolutism and Constitutionalism ; Republic Parliamentary vs. Presidential; Theocracy Separation of Powers
############################
############################

constitutional_law_reform = {
	icon = "icon_constitutional_law"
	allow_normal_conversion = yes
	potential = {
		religion = armadyl
	}
	modifiers = {
		yearly_corruption = -0.1
	}
	ai = {
		factor = 1
	}
}

############################
############################
# Shared reform tier - Military Doctrines
############################
############################

organized_military_staff_reform = {
	icon = "organized_military_staff"
	allow_normal_conversion = yes
	modifiers = {
		reinforce_cost_modifier = -0.2
		reinforce_speed = 0.25
		global_supply_limit_modifier = 0.2
	}
	
	ai = {
		factor = 1
	}
}

military_engineering_reform = {
	icon = "military_engineers"
	allow_normal_conversion = yes
	modifiers = {
		artillery_barrage_cost = -0.25
		artillery_cost = -0.1
	}
	
	ai = {
		factor = 1
	}
}

defensive_stance_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	trigger = {
		NOT = { is_subject_of_type = march }
		NOT = { is_subject_of_type = client_march }
	}
	modifiers = {
		defensiveness = 0.15
		garrison_size = 0.2
		max_hostile_attrition = 1
	}
	
	ai = {
		factor = 1
	}
}

sustained_discipline_reform = {
	icon = "line_infantry"
	allow_normal_conversion = yes
	trigger = {
	}
	modifiers = {
		land_attrition = -0.15
		drill_decay_modifier = -0.33
		drill_gain_modifier = 0.33
	}
	
	ai = {
		factor = 1
	}
}

cavalry_warfare_reform = {
	icon = "cavalry"
	allow_normal_conversion = yes
	modifiers = {
		cav_to_inf_ratio = 0.1
		cavalry_cost = -0.15
	}
	
	ai = {
		factor = 1
	}
}

amphibious_specialization_reform = {
	icon = "marine"
	allow_normal_conversion = yes
	modifiers = {
		regiment_disembark_speed = 0.25
		transport_attrition = -0.25
		allowed_marine_fraction = 0.1
	}
	effect = {
		hidden_effect = {
			add_country_modifier = {
				name = amphibious_specialization_reform_modifier
				duration = -1
				hidden = yes
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			remove_country_modifier = amphibious_specialization_reform_modifier
		}
	}
	conditional = {
		allow = {
			OR = {
				has_dlc = "Domination"
				has_dlc = "Golden Century"
				has_dlc = "Rule Britannia"
				has_dlc = "Lions of the North"
			}
		}
		custom_attributes = {
			marine_buff = yes	#Marines -20% Manpower Usage
		}
	}
	
	ai = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { max_sailors = 50000 }
		}
	}
}

mercenary_leadership_reform = {
	icon = "war_economy"
	allow_normal_conversion = yes
	modifiers = {
		mercenary_cost = -0.25
		possible_condottieri = 0.5
	}
	
	ai = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				has_global_modifier_value = {
					which = mercenary_discipline
					value = 0.05
				}
			}
		}
	}
}

maritime_military_reform = {
	icon = "war_ship"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			has_unlocked_government_reform = {
				government_reform = professional_navy_reform
			}
		}
	}
	trigger = {
		num_of_ports = 1
	}
	modifiers = {
		navy_tradition_decay = -0.01
		naval_morale = 0.1
		global_ship_cost = -0.05
	}
	
	ai = {
		factor = 1
		modifier = {
			factor = 0
			capital_scope = {
				is_island = no
			}
		}
	}
}

############################
############################
# Shared reform tier - State and Religion / Religion Within the Republic / Religious Doctrine
############################
############################

# Imported

strengthen_clergy_reform = {
	icon = "church"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		has_no_religion_specific_government_available = yes	#This way modders don't have to change this reform explicitly
	}
	modifiers = {
		church_influence_modifier = 0.1
		church_loyalty_modifier = 0.1
		war_exhaustion = -0.03
	}
	
	ai = {
		factor = 1
	}
}

curtail_clergy_power_reform = {
	icon = "monks"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		adm_tech_cost_modifier = -0.1
		religious_unity = 0.1
		church_influence_modifier = -0.1
	}
	custom_attributes = {
		seizing_land_no_rebels_from_estate_church = yes
	}
	
	ai = {
		factor = 1
	}
}

secure_clergy_power_reform = {
	icon = "warrior_monks_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		church_influence_modifier = 0.05
		adm_advisor_cost = -0.1
	}
	effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_tax_building_trigger = yes
				}
				add_province_modifier = {
					name = gov_expanded_temple_rights_mod
					duration = -1
				}
			}
		}
	}
	post_removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = gov_expanded_temple_rights_mod
				}
				remove_province_modifier = gov_expanded_temple_rights_mod
			}
		}
	}
	custom_attributes = {
		temples_modifier = yes
	}
	
	ai = {
		factor = 1
	}
}

maintain_clergy_balance_of_power_reform = {
	icon = "consolidate_power_in_cities_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		all_estate_loyalty_equilibrium = 0.05
		diplomats = 1
	}
	
	ai = {
		factor = 1
	}
}

separate_clergy_from_state_affairs_reform = {
	icon = "partial_secularisation_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	trigger = {
		OR = {
			full_idea_group = innovativeness_ideas
			full_idea_group = humanist_ideas
		}
		NOT = { has_idea_group = religious_ideas }
		NOT = { has_idea_group = theocracy_ideas }
	}
	modifiers = {
		tolerance_of_heathens_capacity = 1
		tolerance_of_heretics_capacity = 1
		innovativeness_gain = 0.25
	}
	custom_attributes = {
		disables_estate_church = yes
		disables_estate_brahmins = yes
	}
	
	ai = {
		factor = 1
	}
}

# Mod unique

corporealists_reform = {
	icon = "icon_corporealists"
	allow_normal_conversion = yes
	potential = {
		religion = armadyl
	}
	modifiers = {
		global_missionary_strength = 0.02
	}
	ai = {
		factor = 2
		modifier = {
			factor = 3
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

incorporealists_reform = {
	icon = "icon_incorporealists"
	allow_normal_conversion = yes
	potential = {
		religion = armadyl
	}
	modifiers = {
		idea_cost = -0.1
	}
	ai = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 3
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

peaceful_contemplation_reform = {
	icon = "icon_peaceful_contemplation"
	allow_normal_conversion = yes
	potential = {
		OR = {
			religion = armadyl
			religion = saradomin
			religion = guthix
			religion = hanalan
			religion = birman
		}
	}
	modifiers = {
	 	tolerance_own = 2
		province_warscore_cost = 0.2
	}
	ai = {
		factor = 0
	}
}

reinstatement_of_the_pantheon_reform = {
	icon = "icon_reinstate_pantheon"
	allow_normal_conversion = yes
	potential = {
		religion = northern_pantheon
	}
	modifiers = {
		enforce_religion_cost = -0.25
	}
	ai = {
		factor = 1
	}
}


############################
############################
# Shared reform tier - Economical Matters
############################
############################

# Imported:
## Empower Burghers
## Curtail Burghers
## Embrace free trade
## Embrace economic theory
## Mercantilist approach

empower_the_burghers_reform = {
	icon = "prussian_monarchy_2"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		global_trade_power = 0.05
		trade_efficiency = 0.05
		burghers_loyalty_modifier = 0.05
		burghers_influence_modifier = 0.1
	}
	ai = {
		factor = 1
	}
}

curtail_the_burghers_reform = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		trade_company_governing_cost = -0.1
		trade_steering = 0.15
		burghers_influence_modifier = -0.1
	}
	custom_attributes = {
		seizing_land_no_rebels_from_estate_burghers = yes
	}
	ai = {
		factor = 1
	}
}

mercantilistic_approach_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
	}
	trigger = {
	}
	modifiers = {
		mercantilism_cost = -0.1
		global_own_trade_power = 0.15
		placed_merchant_power = 5
	}
	custom_attributes = {
		no_mercantilism_loss_from_privilege = yes
	}
	ai = {
		factor = 1
	}
}

free_trade_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
	}
	trigger = {
	}
	modifiers = {
		global_institution_spread = 0.25
		global_foreign_trade_power = 0.2
	}
	custom_attributes = {
		monarch_power_on_institutions = yes
	}
	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		custom_attributes = {
			free_improve_inland_routes = yes
		}
	}
	ai = {
		factor = 1
	}
}

absurd_taxation_reform = {
	icon = "icon_absurd_taxation"
	allow_normal_conversion = yes
	potential = {
		OR = {
			tag = JTZ
			was_tag = JTZ
			tag = KDR
			was_tag = KDR
		}
	}
	modifiers = {
		global_tax_modifier = 0.5
		global_unrest = 1
	}
	ai = {
		factor = 1
	}
}

alchemical_economics_reform = {
	icon = "icon_alchemical_economics"
	allow_normal_conversion = yes
	potential = {
	}
	trigger = {
		OR = {
			has_reform = magiocracy
			current_age = age_of_adventurers
			current_age = age_of_divination
		}
	}
	modifiers = {
		production_efficiency = 0.25
		global_tax_modifier = 0.1
		global_trade_power = -0.1
	}
	ai = {
		factor = 1
	}
}

armour_trimming_reform = {
	icon = "icon_armour_trimming"
	allow_normal_conversion = yes
	potential = {
	}
	trigger = {
		full_idea_group = spy_ideas
	}
	modifiers = {
		trade_efficiency = 0.35
		yearly_corruption = 0.1
		diplomatic_reputation = -1
	}
	ai = {
		factor = 1
	}
}

expand_title_reform = {
	icon = "icon_expand_titles"
	allow_normal_conversion = yes
	potential = {
		NOT = { tag = ENT }
		religion = saradomin
	}
	modifiers = {
		church_influence_modifier = 0.05
		curia_treasury_contribution = 0.25
		curia_powers_cost = -0.1
		relation_with_same_religion = 10
	}
	ai = {
		factor = 1
	}
}

grand_exchange_reform = {
	icon = "icon_grand_exchange"
	allow_normal_conversion = yes
	potential = {
	}
	trigger = {
		OR = {
			AND = {
				tag = MST
			 	mission_completed = MST_grand_exchange_mission
			}
			AND = {
				full_idea_group = economic_ideas
				full_idea_group = trade_ideas
			}
		}
	}
	modifiers = {
		merchants = 1
	 	global_trade_power = 0.2
		placed_merchant_power = 5
	}
	ai = {
		factor = 1
	}
}

no_internal_market_reform = { # Note - Republic only
	icon = "icon_no_internal_market"
	allow_normal_conversion = yes
	potential = {
		tag = KUU
	}
	modifiers = {
	 	land_morale = 0.10
		global_own_trade_power = -0.5
		global_foreign_trade_power = 0.5
	}
	ai = {
		factor = 5
	}
}

subsidised_pilgrimage_reform = { # Note - Theocracy only
	icon = "icon_subsidised_pilgrimage"
	allow_normal_conversion = yes
	potential = {
		tag = ENT
		religion = saradomin
	}
	modifiers = {
	 	tolerance_own = 1
		diplomatic_upkeep = 1
		ship_power_propagation = 0.25
	}
	ai = {
		factor = 5
	}
}