# A province can only belong to one area!

#Sea Areas:
#No restriction on size.

##############################################
#Misthalin
##############################################

tutorial_island_area = {
	1 791 792 896
}

lumbridge_swamp_area = {
	3 4 6 938
}

swamp_caves_area = {
	1357 1358 1359 1360
}

south_lum_area = {
	2 5 11 897 1397
}

draynor_area = {
	7 8 781 939 942
}

breadbasket_of_misthalin_area = {
	9 10 13 782 895
}

varrock_area = {
	12 14 15 16 940
}

north_lum_area = {
	17 18 1356 1401
}

edgeville_area = {
	19 20 901 1355
}

saranthium_area = {
	21 23 894 1398 1399
}

kings_road_area = { #formerly east_road
	22 24 790 941 1400
}

silvarea_area = {
	25 26 27
}

##############################################
#Asgarnia
##############################################

port_sarim_area = {
	33 987 1365 943
}

south_asgarnia_area = {
	34 797 1014
}

rimmington_area = {
	35 36 864
}

asgarnian_farmlands_area = {
	37 38 39 945
}

falador_area = {
	41 43 44 796 1363
}

asgarnian_borderlands_area = {
	863 865 986 1016
}

ice_mountain_area = {
	45 46 47
}

mountain_valley_area = {
	48 795 1006
}

farramor_area = {
	40 42 793 988 1364
}

taverley_area = {
	49 50 52 946 1005
}

burthorpe_area = {
	51 794 1004
}

entrana_area = {
	56 57
}

crandor_area = {
	58 59 60
}

##############################################
#Kharidian Desert
##############################################

al_kharid_area = {
	61 62 65 1395 1003
}

upper_kharid_area = {
	63 64 66 67 789
}

kalphite_area = {
	68 69 867
}

bedabin_area = {
	70 71 72 866
}

north_elid_area = {
	73 74 76 77 868
}

uzer_area = {
	78 79 80
}

pollnivneach_area = {
	75 83 94 1366
}

nardah_area = {
	86 786 787 1367
}

south_elid_area = {
	87 88 856
}

jaldraocht_area = {
	81 82 84 85
}

unkah_area = {
	95 788 1000
}

ullek_area = {
	89 90 91 92 93
}

menaphos_area = {
	96 97 100 857 858
}

elid_isles_area = {
	98 99 859
}

sophanem_area = {
	101 102 854 855
}

##############################################
#Morytania
##############################################

canifis_area = {
	111 112 113 842
}

lordship_of_the_north_coast_area = {
	114 116 117 949
}

port_phasmatys_area = {
	119 120 843 131 948
}

haunted_woods_area = {
	115 118 130 844 1402
}

dessous_area = {
	123 845 846
}

mort_myre_area = {
	121 122 1373
}

mortton_area = {
	124 125 127 950 1374
}

the_burgh_area = {
	126 128 129 848 1405
}

slepe_area = {
	132 133 847 1403 1404
}

eastern_morytania_area = {
	134 136 947
}

south_sanguinesti_province_area = {
	135 137 138 849
}

north_sanguinesti_province_area = {
	139 140 850
}

##############################################
#Forinthry
##############################################

wall_of_the_wilderness_area = {
	149 162 163 176
}

state_of_chaos_area = {
	150 151 160
}

chaos_tunnels_area = {
	152 153 158 159 956
}

dying_woods_area = {
	154 155 156 157 957
}

bandit_wastes_area = {
	161 164 165 958 959
}

heart_of_the_wilderness_area = {
	166 167 168 173 206
}

hunter_shore_area = {
	169 170 186
}

lava_maze_area = {
	177 178 179 960
}

remnants_of_forinthry_area = {
	174 175 180 869
}

lava_dragon_isle_area = {
	181 182 183 961
}

spider_woods_area = {
	171 172 184 185
}

demonic_plains_area = {
	187 188 189 962 1345
}

unforgiving_shores_area = {
	190 191 192 963
}

deepest_wilderness_area = {
	193 194 195 964 965
}

ghorrock_area = {
	196 197 358 966
}

daemonheim_peninsula_area = {
	1234 1235 1236 1237 1238
}

dungeons_of_daemonheim_area = {
	1320 1321 1322 1323 1324
}

##############################################
#Outer Isles
##############################################

west_mos_le_harmless_area = {
	142 143 1407
}

east_mos_le_harmless_area = {
	144 145 146 147 900
}

harmony_area = {
	148 1344
}

braindeath_island_area = {
	764 765 766
}

outer_fossil_isles_area = {
	198 199 954 955
}

west_fossil_island_area = {
	202 203 870 951 953
}

east_fossil_island_area = {
	200 201 204 205 952
}

##############################################
#Karamja
##############################################

musa_area = {
	209 210 211 212 975
}

brimhaven_area = {
	213 214 215 871 872
}

tai_bwo_wannai_area = {
	216 220 233 976 
}

central_karamja_area = {
	217 218 219 224 977
}

shilo_area = {
	221 222 223
}

eastern_karamja_area = {
	225 226 227 228
}

kharazi_jungle_area = {
	229 230 231 232
}

##############################################
#Southern Isles
##############################################

ape_atoll_jungle_area = {
	234 235 805
}

marim_area = {
	236 237 806 1409
}

bo_isles_area = {
	238 239 978
}

insular_isle_of_souls_area = {
	754 755 923 925
}

farther_isle_of_souls_area = {
	753 756 757 758 759
}

central_isle_of_souls_area = {
	760 761 762 924 1346
}

##############################################
#Kandarin
##############################################

catherby_area = {
	247 260 536 860
}

seers_village_area = {
	248 249 252
}

maple_wood_area = {
	250 251 992
}

hemenster_area = {
	253 254 780
}

baxtoria_area = {
	255 256 257 258
}

dougnemarch_area = {
	262 267 769 1377 1378
}

manor_area = {
	259 261 776 861
}

east_ardougne_area = {
	264 265 263 1376
}

horloge_area = {
	282 283 1382
}

khazard_area = {
	289 290 862 1383 1384
}

west_ardougne_area = {
	266 775 989
}

atarisundri_area = {
	268 269 768 1379
}

gnome_stronghold_area = {
	270 271 273 991 1410
}

grand_tree_area = {
	272 274 990
}

eagles_peak_area = {
	275 276 277 278 1380
}

piscatoris_area = {
	279 280 281 779 1349
}

ourania_area = {
	287 288 1007 1347 1411
}

tree_gnome_village_area = {
	285 286 777 284 1381
}

yanille_area = {
	291 292 293 778 1008
}

ogre_tribelands_area = {
	294 851 1385
}

kandarin_corner_area = {
	295 296 852
}

##############################################
#Feldip Hills
##############################################

gutanoth_area = {
	305 306 308 1010 1011
}

chompy_area = {
	307 853 1012 1013
}

jiggig_area = {
	309 310 311 1009
}

feldip_jungle_area = {
	312 313 314 984
}

ooglog_area = {
	315 316 317 985
}

##############################################
#Tirannwn
##############################################

prifddinas_area = {
	325 329 771
}

gwenith_area = {
	326 327 328 770 1386
}

arandar_area = {
	324 331 902 1387
}

north_isafdar_area = {
	330 772 979 1388
}

central_isafdar_area = {
	332 335 774 980 983
}

south_isafdar_area = {
	333 334 773 1390
}

lletya_area = {
	337 336 1389
}

underground_pass_area = {
	338 339 538 981 982
}

arposandra_area = {
	340 341 342
}

south_lost_grove_area = {
	1240 1241 1242 1243 1244
}

north_lost_grove_area = {
	1245 1246 1247 1248
}

##############################################
#Troll Country
##############################################

death_plateau_area = {
	345 346 347 348
}

trollheim_area = {
	349 350 354
}

ice_path_area = {
	351 783 968
}

trollweiss_area = {
	352 353 969
}

keldagrim_area = {
	374 970 1351
}

ritual_site_area = {
	355 356 357 359 967
}

##############################################
#Fremennik
##############################################

barbarian_outpost_area = {
	322 365 366 785 1394
}

rellekka_area = {
	367 368 784 1391
}

hunterlands_area = {
	372 373 972 1350 1392
}

east_fremennik_area = {
	369 370 371 971 1393
}

waterbirth_island_area = {
	376 377
}

miscellania_area = {
	381 382 383
}

etceteria_area = {
	384 974
}

jatizso_area = {
	386 387 389 390
}

neitiznot_area = {
	385 388 391 1233
}

lunar_isle_area = {
	392 393 394 395 396
}

##############################################
#Acheron
##############################################

frozen_isles_area = {
	378 379 380 973
}

imcandoria_area = {
	1288 1289 1290 1291 1292
}

stor_glacier_area = {
	1287 1286 1285 
}

tasuaq_area = {
	1293 1294 1295
}

hiipulma_area = {
	1296 1297 1298
}

aurore_area = {
	1301 1300 1299
}

motherland_area = {
	1305 1304 1303 1302
}

##############################################
#Kourend
##############################################

piscarilius_area = {
	398 399 400 405 876
}

kingstown_area = {
	401 402 403 404 1417
}

arceuus_area = {
	406 407 875 1422 1423
}

dark_altar_area = {
	408 409 410 411 1424
}

wintertodt_area = {
	412 413 414 415
}

hosspring_area = {
	416 1425 1426
}

south_lovakengj_area = {
	416 417 419 1435
}

north_lovakengj_area = {
	418 873 874 1427 1428
}

lizardman_canyon_area = {
	420 448 476
}

east_shayzien_area = {
	421 425 426 427 439
}

hosbank_area = {
	428 429 1416 1434
}

north_hosidius_area = {
	430 431 877 1415
}

tithe_area = {
	432 433 435 929 1412
}

south_hosidius_area = {
	434 436 437 928 1413
}

forthos_area = {
	438 931 1414
}

kourend_woodland_area = {
	440 441 442 930 1420
}

west_shayzien_area = {
	422 423 456 1418
}

morra_area = {
	424 465 1421
}

necromancer_woods_area = {
	932 443 1419
}

##############################################
#Kebos
##############################################

karuulm_area = {
	457 458 879 880 881
}

kebos_borderlands_area = {
	453 454 455 1429
}

kebos_lowlands_area = {
	459 460 882 936 1430
}

molch_area = {
	461 463 883 1432
}

suphi_area = {
	462 934 1431
}

lizardman_mire_area = {
	464 466 878 933 1433
}

xerics_claw_area = {
	467 468 469 470
}

quidamortem_area = {
	471 884 935
}

attritio_area = {
	477 478 479
}

crooks_creek_area = {
	480 481 482
}

baalal_area = {
	483 484 485
}

##############################################
#Varlamore
##############################################

aldarin_area = {
	486 487 488 489 885
}

tempestus_area = {
	491 492 493 886
}

aridas_edge_area = {
	490 494 495 887
}

arcanum_area = {
	496 497 498 499 500
}

ranul_forest_area = {
	509 510 1015
}

meridiem_area = {
	501 507 508 888
}

hailstorm_mountain_area = {
	502 503 889
}

proudspire_area = {
	504 505 506
}

principium_area = {
	521 522 890
}

avizaal_area = {
	511 512 513 514
}

avium_savannah_area = {
	515 516 517 518 519
}

savannah_farms_area = {
	520 523 892
}

civitas_illa_fortis_area = {
	524 525 891
}

##############################################
#Western Wushanko
##############################################

tuai_leit_area = {
	1097 1098 1099
}

waiko_area = {
	1100 1101 1102
}

aminishi_area = {
	1103 1104 1105 1106 1107
}

cyclosis_area = {
	1108 1109
}

goshima_area = {
	1110 1111
}

ai_jei_area = {
	1112 1113 1114 1115
}

thalassia_area = {
	1116 1117 1121 1122
}

hanto_area = {
	1118 1119 1124
}

skull_siren_area = {
	1120 1123
}

gunpowder_mills_area = {
	1125 1126 1127
}

bay_of_playful_sirens_area = {
	1128 1129
}

rei_ti_area = {
	1130 1137 1138
}

teardrop_area = {
	1131 1139 1140
}

rapa_causeway_area = {
	1135 1136 1141
}

ai_no_yokuso_area = {
	1142 1143
}

fistmarks_of_genma_area = {
	1132 1133 1134
}

##############################################
#Central Wushanko
##############################################

ren_bo_area = {
	1144 1145 1159 1232
}

haranu_area = {
	1146 1147 1148 1149 1150
}

aloft_dagger_area = {
	1151 1152 1153 1154 1155
}

jade_straits_area = {
	1156 1157 1158
}

falling_blossom_area = {
	1160 1161 1162
}

empty_bowl_isles_area = {
	1165 1166 1174 1175
}

tokoko_area = {
	1171 1172 1173
}

glittercaves_area = {
	1163 1164
}

kei_pi_area = {
	1167 1168 1169 1170
}

new_heritage_area = {
	1188 1189 1190 1191
}

khanoka_area = {
	1184 1185 1186 1187
}

hole_in_the_world_area = {
	1182 1183
}

flou_tar_shi_area = {
	1179 1180 1181
}

ashihama_area = {
	1176 1177 1178
}

yamada_area = {
	1195 1196 1197
}

pincer_fortresses_area = {
	1192 1193 1194
}

##############################################
#Eastern Wushanko
##############################################

lying_reef_area = {
	1198 1199 1200 1201
}

oyster_pearl_straits_area = {
	1202 1203 1204
}

light_under_sea_area = {
	1205 1206
}

north_shield_area = {
	1218 1219 1216 1217 1207
}

south_shield_area = {
	1210 1211 1212 1213 1214
}

exiles_point_area = {
	1208 1209 1215
}

guardian_coast_area = {
	1220 1221 1226 1227
}

far_kamishima_area = {
	1222 1223 1224 1225
}

inner_kamishima_area = {
	1228 1229 1230 1231 1408
}

##############################################
##############################################
###Sea provinces
##############################################
##############################################

##############################################
#Unquiet Ocean
##############################################

entrana_bay_area = {
	564 565 566 567
}

tutors_sea_area = {
	539 540 541 542 568 569
}

karamja_straits_area = {
	559 560 561 562 563
}

marimbo_sea_area = {
	546 550 551 552 558
}

sea_of_pests_area = {
	549 553 554 555 556 557
}

khazari_sea_area = {
	543 544 545 913
}

##############################################
#Lunar Sea
##############################################

inner_kandarin_waters_area = {
	570 571 572 915
}

fremennik_sea_area = {
	573 574 577 579 585 914 917
}

frozen_sea_area = {
	580 581 582 583 916
}

cape_of_piscatoris_area = {
	578 584 616 617
}

stampot_area = {
	615 1001 1002 1250
}

south_acheron_coast_area = {
	576 1279 1278 1277
}

##############################################
#Crystal Ocean
##############################################

coast_of_tirannwn_area = {
	618 619 620 621 622
}

west_feldip_bay_area = {
	623 624 626 627 628 629 909 625
}

southern_crystal_ocean_area = {
	630 631 632 633 634 922
}

##############################################
#East Zeah Sea
##############################################

inner_bay_of_zeah_area = {
	676 677 694 695
}

outer_bay_of_zeah_area = {
	678 692 693 696 697
}

kourend_coast_area = {
	679 680 681
}

wintertodt_passage_area = {
	682 683 684 918 920 921 1260 1261 1262 1274
}

##############################################
#Sea of Kebos
##############################################

karuulm_cape_area = {
	689 893 685 911
}

outer_sea_of_kebos_area = {
	668 686 687 688 919 1257 1258 1259
}

xerics_sea_area = {
	690 691 715 716 720 721 722 912
}

##############################################
#Shining Ocean
##############################################

tempest_bay_area = {
	711 717 718 719 993
}

new_ocean_area = {
	706 707 708 712 713 714
}

occasus_bay_area = {
	703 704 705 709 710 910
}

avium_sea_area = {
	698 699 700 701 702
}

##############################################
#Northern Sea
##############################################

north_forinthry_sea_area = {
	575 673 674 675 903 904 905
}

far_north_forinthry_sea_area = {
	1267 1271 1272 1266 1273
}

daemonheim_bay_area = {
	660 661 662 906 1251
}

phasmatys_sea_area = {
	648 655 657 658 908
}

ammonite_sea_area = {
	659 663 664 665 666 670 907
}

two_fossil_strait_area = {
	667 671 672 1269 1268
}

fargone_area = {
	649 650 651 652 656
}

timelost_sea_area = {
	653 654 668 669 1270
}

polar_ocean_area = {
	1265 1280 1281 1282 1264 1263 1283 1284 1275 1276
}

##############################################
#Eastern Sea
##############################################

menaphos_delta_area = {
	547 586 587 590
}

ullek_coast_area = {
	597 598 604 635 636
}

south_morytanian_coast_area = {
	637 639 647
}

rummy_waters_area = {
	641 642 645 646 767
}

mos_le_harmless_sea_area = {
	599 600 601 602 603 606 638 640
}

premias_channel_area = {
	548 588 591 589 1028 593
}

adventurous_waters_area = {
	612 643 644 1091 1092
}

#Wushanko Waters

north_wushanko_sea_area = {
	605 607 611 613
}

arc_sea_area = {
	594 596 1033 1034
}

sea_of_cyclosis_area = {
	1029 1030 1031 1032 1041
}

skull_sea_area = {
	595 1035 1036 1037 1038
}

hook_sea_area = {
	608 609 1039 1040 1042 1043 1044 1045 1046
}

juniper_sea_area = {
	1047 1048 1049 1050 1055
}

scythe_sea_area = {
	610 614 1051 1052
}

bowl_sea_area = {
	1053 1054 1058 1059
}



##############################################
#Far Eastern Sea
##############################################

pincers_sea_area = {
	1060 1087 1088 1089 1090
}

shambling_sea_area = {
	1056 1057 1061 1062 1063 1067 1068
}

loop_sea_area = {
	1080 1081 1082 1083 1084 1085 1086
}

post_wushanko_sea_area = {
	1064 1065 1066 1072 1073 1074
}

shield_sea_area = {
	1069 1070 1071 1075 1076 1077 1078 1079
}

lonely_ocean_area = {
	1093 1094 1095 1096
}


################################################################################################################################################################
# Deprecated Stuff to prevent [triggerimplementation.cpp:15371]: Unknown region used in a trigger horn_of_africa_region crashes
################################################################################################################################################################

debug_area = {
}


western_mediterrenean_area = {
}

eastern_mediterrenean_area = {
}

black_sea_area = {
}

baltic_area = {
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
}

north_sea_area = {
}

norwegian_sea_area = { #Norwegian Sea
}

white_sea_area = {
}

red_sea_area = {
}

persian_gulf_area = { #(+Makran)
}

arabian_sea_area = {
}

andaman_sea_area = {
}

bay_of_bengal_area = {
}

eastern_indian_ocean_area = {
}

western_indian_ocean_area = {
}

south_indian_ocean_area = {
}

great_australian_bight_area = {
}

swahili_coast_sea_area = {
}

south_china_sea_area = {
}

celebes_sea_area = { #5
}

java_sea_area = { #3
}

east_china_sea_area = { #8
}

sea_of_japan_area = { #10
}

sea_of_okhotsk_area = {
}

berring_sea_area = {
}

tasman_sea_area = {
}

coral_sea_area = {
}

philipine_sea_area = {
}

banda_arafura_seas_area = {
}

gulf_of_alaska_area = {
}

sea_of_grau_area = {
}

chilean_sea_area = {
}

gulf_of_panama_area = {
}

bay_of_biscay_area = {
}

english_channel_area = {
}

caribbean_sea_area = {
}

gulf_of_mexico_area = {
}

sea_of_labrador_area = {
}

hudson_bay_sea_area = {
}

denmark_strait_area = {
}

gulf_of_guinea_sea_area = {
}

cape_of_storms_area = {
}

skeleton_coast_area = {
}

east_pacific_ocean_area = {
}

polynesian_triangle_area = {
}

south_pacific_area = {
}

north_pacific_area = {
}

north_pacific_coast_area = {
}

coast_of_brazil_sea_area = {
}

coast_of_guyana_area = {
}

celtic_sea_area = {
}

west_african_coast_sea_area = {
}

south_atlantic_area = {
}

argentine_sea_area = {
}

gulf_of_st_lawrence_area = {
}

gulf_stream_area = {
}

sargasso_sea_area = {
}

north_atlantic_area = {
}

bahama_channel_area = {
}

########################################
# France					 		   #
########################################

brittany_area = { #5
}

normandy_area = { #4
}

provence_area = { #3
}

poitou_area = { #4
}

guyenne_area = { #3
}

pyrenees_area = { #3
}

languedoc_area = { #4
}

bourgogne_area = { #5
}

massif_central_area = { #3
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
}

lorraine_area = { #3
}

picardy_area = { #4
}

ile_de_france_area = { #4
}

champagne_area = { #3
}

loire_area = { #5
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #5
}

holland_area = { #3
}

flanders_area = { #3
}

netherlands_area = { #5
}

frisia_area = { #4
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #3
}

catalonia_area = { #4
}

valencia_area = { #4
}

lower_andalucia_area = { #4
}

upper_andalucia_area = { #3
}

castille_area = { #3
}

toledo_area = { #4
}

asturias_area = { #3
}

basque_country = { #3
}

leon_area = { #4
}

beieras_area = { #4
}

alentejo_area = { #4
}

macaronesia_area = { #3
}

########################################
# Italy					 			   #
########################################

venetia_area = { #4
}

lombardy_area = { #4
}

piedmont_area = { #4
}

tuscany_area = { #5
}

liguria_area = { #3
}

corsica_sardinia_area = { #3
}

sicily_area = { #4
}

naples_area = { #3  #Lazio-Campania
}

calabria_area = { #3 (+Lucania)
}

apulia_area = { #3
}

emilia_romagna_area = { #4
}

central_italy_area = { #4
}

########################################
# British Isles			 			   #
########################################

munster_area = { #3
}

connacht_area = { #3
}

leinster_area = { #4
}

ulster_area = { #3
}

kingdom_of_the_isles_area = { #3
}

highlands_area = { #5
}

lowlands_area = { #3
}

wales_area = { #4
}

scottish_marches_area = { #4
}

yorkshire_area = { #3
}

west_midlands_area = { #5
}

east_midlands_area = { #3
}

wessex_area = { #5
}

home_counties_area = { #4
}

east_anglia_area = { #3
}

########################################
# Scandinavia			 			   #
########################################

jutland_area = { #4
}

denmark_area = { #4 +Bornholm
}

skaneland_area = { #4
}

gotaland_area = { #3 Östra Götaland
}

vastra_gotaland_area = { #Västra Götaland #4
}

svealand_area = { #3
}

ostra_svealand_area = { #4
}

norrland_area = { #4
}

finland_area = { #5
}

bothnia_area = { #3
}

laponia_area = { #3
}

karelia_area = { #4
}

north_karelia = { #3
}

northern_norway = { #3
}

eastern_norway = { #4
}

western_norway = { #4
}

subarctic_islands_area = { #2
}

iceland_area = { #2
}

greenland_area = { #2
}

########################################
# Eastern Europe    			 	   #
########################################

estonia_ingria_area = { #3
}

livonia_area = { #4
}

curonia_area = { #3
}

east_prussia_area = { #4
}

pomerelia_area = { #3 (North West Prussia)
}

west_prussia_area = { #3 (South West Prussia)
}

wielkopolska_area = { #4
}

malopolska_area = { #5
}

red_ruthenia_area = { #4
}

podolia_volhynia_area = { #4
}

pripyat_area = { #3
}

mazovia_area = { #4
}

samogitia_area = { #3
}

lithuania_area = { #3
}

west_dniepr_area = { #4 Right Bank Ukraine
}

east_dniepr_area = { #4 Left bank Ukraine
}

sloboda_ukraine_area = { #4
}

yedisan_area = { #3
}

zaporizhia_area = { #3
}

azov_area = { #4
}

crimea_area = { #4
}

white_ruthenia_area = { #3
}

minsk_area = { #3
}

#Opolye

ryazan_area = { #4
}

moscow_area = { #4
}

vladimir_area = { #3
}

yaroslavl_area = { #4
}

tver_area = { #5
}

suzdal_area = { #3
}

smolensk_area = { #4
}

oka_area = { #3
}

novgorod_area = { #5
}

pskov_area = { #4
}

vologda_area = { #3
}

beloozero_area = { #3
}

astrakhan_area = { #5
}

lower_don_area = { #4
}

kazan_area = { #3
}

samara_area = { #3
}

lower_yik_area = { #4
}

nogai_area = { #5
}

ural_area = { #5
}

pomor_area = { #4
}

arkhangelsk_area = { #4
}

bashkiria_area = { #5
}

volga_area = { #3
}

galich_area = { #4
}

kama_area = { #4
}

tambov_area = { #3
}

saratov_area = { #3
}

########################################
# Germany			 				   #
########################################

silesia_area = { #4
}

bohemia_area = { #5
}

erzgebirge_area = { #3
}

south_saxony_area = { #3
}

upper_bavaria_area = { #3
}

lower_bavaria_area = { #4
}

lower_swabia_area = { #3 (incl Ansbach/Schwabishe Hall)
}

franconia_area = { #3
}

upper_swabia_area = { #3
}

northern_saxony_area = { #3 (Saxe-Altmark)
}

thuringia_area = { #3
}

neumark_area = { #3
}

mittelmark_area = { # 3
}

vorpommern_area = { #3
}

hinter_pommern_area = { #3
}

tirol_area = { #3
}

austria_proper_area = { #3
}

inner_austria_area = { #3
}

carinthia_area = { #3
}

switzerland_area = { #4
}

romandie_area = { #3
}

upper_rhineland_area = { #4
}

palatinate_area = { #3
}

north_rhine_area = { #3
}

lower_rhineland_area = { #3
}

westphalia_area = { #5
}

hesse_area = { #4
}

braunschweig_area = { #3
}

weser_area = { #3
}

holstein_area = { #3
}

lower_saxony_area = { #3
}

mecklenburg_area = { #3
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #4 (Macedonia)
}

morea_area = { #4 Central Greece & Crete
}

northern_greece_area = { #3 #Northern Greece
}

thrace_area = { #3
}

bulgaria_area = { #5
}

wallachia_area = { #3
}

moldavia_area = { #3
}

transylvania_area = { #4 #Northern Transylvania
}

southern_transylvania_area = { #3
}

slovakia_area = { #5
}

serbia_area = { #4
}

rascia_area = { #3
}

albania_area = {
}

bosnia_area = { #4
}

croatia_area = { #5
}

east_adriatic_coast_area = { #3
}

alfold_area = { #4
}

transdanubia_area = { #5
}

########################################
# Caucasia 							   #
########################################

imereti_area = { #3
}

samtskhe_area = { #3
}

kartli_kakheti_area = { #3
}

armenia_area = { #5
}

shirvan_area = { #5 #Northern Azerbaijan
}

circassia_area = { #4
}

dagestan_area = { #5
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
}

erzurum_area = { #3	Erzurum and Trebizond
}

hudavendigar_area = { #3
}

germiyan_area = { #4
}

aydin_area = { #5
}

ankara_area = { #3
}

aegean_archipelago_area = { #4
}

kastamonu_area = { #4
}

karaman_area = { #4
}

cukurova_area = { #3
}

aleppo_area = { #4
}

syria_area = { #4
}

trans_jordan_area = { #3
}

palestine_area = { #3
}

dulkadir_area = { # 4
}

iraq_arabi_area = { #5 Lower Mesopotamia
}

basra_area = { #4
}

luristan_area = { #4
}

north_kurdistan_area = { #5
}

khuzestan_area = { #5
}

shahrizor_area = {	#4
}

al_jazira_area = { #5
}


########################################
# Arabia				               #
########################################

bahrain_area = { #5
}

pirate_coast_area = { #4
}

nafud_area = { #3
}

tabuk_area = { #4
}

medina_area = { #3
}

mecca_area = { #5
}

asir_area = { #3
}

tihama_al_yemen_area = { #3
}

upper_yemen_area = { #3
}

yemen_area = { #Lower Yemen #
}

hadramut_area = { #3
}

mahra_area = { #3
}

yamamah_area = { #4
}

qasim_area = { #4
}

dhofar_area = { #3 (Dhofar + Masirah)
}

oman_area = { #3 (Oman Proper)
}

mascat_area = { #3 (Batinah and Muscat coast
}

syrian_desert_area = { #3
}

########################################
# North Africa					       #
########################################

gulf_of_arabia_area = { #5

}

al_wahat_area = { #3

}

delta_area = { #3

}

bahari_area = { #4 #Lower Egypt

}

vostani_area = { #3 #Middle Egypt

}

said_area = { #5 #Upper Egypt

}

tripolitania_area = { #3

}

cyrenaica_area = { #5

}

fezzan_area = { #3

}

tunisia_area = { #4

}

djerba_area = { #3

}

algiers_area = { #5
}

kabylia_area = { #3
}

hautes_plaines_area = { #3
}

ouled_nail_area = { #3
}

north_saharan_area = { #5
}

tafilalt_area = { #3
}

sus_area = { #3
}

southern_morocco_area = { #3
}

western_morocco_area = { #3
}

marrekesh_area = { #3
}

northern_morocco_area = { #3
}

########################################
# East Africa					       #
########################################

madagascar_highlands_area = { #3
}

betsimasaraka_area = { #3
}

sakalava_area = { #5
}

southern_madagascar = { #4
}

lower_zambezi_area = { #3
}

upper_zambezi_area = { #3
}

shire_area = { #3
}

butua_area = { #3
}

zimbabwe_area = { #4
}

ruvuma_area = { #4
}

ngonde_area = { #3
}

mozambique_area = { #4
}

uticulo_makuana_area = { #3
}

quelimane_area = { #3
}

limpopo_area = { #4
}

central_swahili_coast_area = { #5
}

northern_swahili_coast_area = { #3
}

mombasa_area = { #3
}

kenya_area = {	#5
}

jubba_area = { #3
}

tanzania_area = { #5
}

buha_area = { #5
}

buzinza_area = { #3
}

luba_area = { #4
}

katanga_area = { #5
}

zambia_area = { #3
}

chokwe_area = { #3
}

rwanda_area = { #3
}

uganda_area = { #3
}

bunyoro_area = { #3
}

kasai_area = { #5
}

sankuru_area = { #3
}

lower_kasai = { #4

}

ogaden_area = { #5
}

darfur_central_sahara_area = { #5
}

kurdufan_area = { #3
}

lower_nubia_area = { #3
}

dongola_area = { #3
}

upper_nubia_area = { #5
}

sennar_area = { #3
}

red_sea_coast_area = { #4
}

tigray_area = { #4
}

ifat_area = { #4
}

somaliland_area = { #5
}

southern_ethiopia_area = { #4
}

hadiya_area = { #3
}

central_ethiopia_area = { #5
}

damot_area = { #3
}

aussa_area = { #4
}

shewa_area = { #3
}

mogadishu_area = { #5
}

ajuuran_area = { #4
}

majarteen_area = { #5
}

########################################
# South-Eastern Islands				   #
########################################

mascarenes_area = { #3
}

indian_ocean_islands_area = { #4
}

papua_area = { #5 (Papuan Peninsula)
}

vogelkop_area = { #4
}

melanesia_area = { #5
}

micronesia_area = { #4
}

west_micronesia_area = { #3
}

western_australia_area = { #3
}

top_end_area = { #2
}

northern_australia_area = { #3
}

eastern_australia_area = { #5
}

southern_australia_area = { #4
}

murray_river_area = { #5
}

northern_polynesia_area = { #3
}

eastern_polynesia_area = { #3
}

polynesia_area = { #5
}

te_ika_a_maui_area = { #5
}

te_waipounamu_area = { #3
}

########################################
# West Africa					       #
########################################

western_sahara_area = { #5
}

cap_verde_area = { #2 
}

jolof_area = { #4
}

tekrur_area = { #4
}

baghena_area = { #4
}

manding_area = { #4
}

futa_jallon_area = { #3
}

massina_area = { #4
}

jenne_area = { #4
}

niger_bend_area ={ #5
}

upper_volta_area = { #5
}

kong_area = { #4
}

lower_volta_area = { #5
}

lower_niger_area = { #5
}

hausa_area = { #3
}

katsina_area = { #3
}

zazzau_area = { #4
}

bornu_area = { #5
}

kanem_area = { #5
}

adamawa_plateau_area = { #4
}

dendi_area = { #4
}

azbin_area = { #5
}

east_azbin_area = { #3
}

atacora_oueme_area = { #5
}

gulf_of_guinea_area = { #4
}

benin_area = { #4
}

sao_tome_area = { #2
}

west_africa_coast_area = { #5
}

guinea_coast_area = { #4
}

south_atlantic_islands_area = { #2
}

matamba_area = { #3
}

coastal_kongo = { #5
}

kongo_area = { #5
}

angola_namibia_area = { #5
}

cape_of_good_hope_area = { #5
}

south_african_plateau_area = { #5
}


########################################
# Greater Persia		               #
########################################

makran_area = { #5
}

sistan_area = { #4
}

kalat_area = { #3
}

ferghana_area = { #3
}

arys_area = { #3
}

kyzylkum_area = { #3
}

transoxiana_area = { #3
}

termez_area = { #3
}

khiva_area = { #5
}

kabulistan_area = { #5
}

transcaspia_area = {
}

mashhad_area = { #4 - Northern Khorasan
}

herat_area = {	#3 - Eastern Khorasan
}

birjand_area = { #3 - Western Khorasan
}

ghor_area = { #3

}

merv_area = { #3

}

balkh_area = { #3
}

kerman_area = { #4
}

persian_gulf_coast = { #4
}

mogostan_area = { #3
}

farsistan_area = { #4
}

iraq_e_ajam_area = { #5
}

azerbaijan_area = { #5 #Southern Azerbaijan
}

isfahan_area = { #3
}

tabriz_area = { #4 Central Azerbaijan
}

tabarestan_area = { #5
}

########################################
# India  		                       #
########################################

upper_doab_area = { #3 (Delhi+Agra Subahs)
}

sirhind_area = {	#3
}

central_doab_area = {	#3 Approximate Agra Subah
}

oudh_area = { #3
}

purvanchal_area = { #3
}

lower_doab_area = { #4 (lower doab and Bundelkhand)
}

lahore_area = { #3 (approximate Lahore Subah)
}

multan_area = { #4 (approximate Multan Subah)
}

west_bengal_area = { #4
}

naga_hills_area = { #3
}

east_bengal_area = { #3
}

north_bengal_area = { #3
}

bihar_area = { #3
}

jharkhand_area = { #3
}

gondwana_area = { #4
}

orissa_area = { #3
}

garjat_area = { #4
}

telingana_area = { #3
}

andhra_area = { #4
}

rayalaseema_area = {
}

kerala_area = { #4
}

malwa_area = { #5
}

mewar_area = { #4
}

marwar_area = { #5
}

jaipur_area = { #3
}

sindh_area = { #5
}

carnatic_area = { #4 (Only the Golcondan Karnatak)
}

coromandel_area = { #3
}

madura_area = { #3
}

konkan_area = { #3
}

kanara_area = { #3
}

maidan_area = { #5 (northern Bayuluseeme)
}

mysore_area = { #3
}

maharashtra_area = { #4
}

desh_area = { #3
}

assam_area = { #4
}

himalayan_hills_area = { #3
}

nepalese_area = { #5
}

kashmir_area = { #3
}

lanka_area = { #3
}

gujarat_area = { #3
}

tapti_area = { #3
}

saurashtra_area = { #5
}

########################################
# Indo-China  	                       #
########################################

upper_burma_area = { #5
}

kachin_area = { #4
}

shan_hill_area = { #3
}

karenni_area = { #3 #Southern Shan States
}


malaya_area = { #5
}

malacca_area = { #3
}

khorat_area = { #5
}

champa_area = { #5
}

cambodia_area = { #5
}

lower_burma_area = { #5
}

arakan_area = { #3
}

mekong_area = { #4
}

tenasserim_area = { #5
}

north_tenasserim_area = { #4
}

vietnam_area = { #3
}

red_river_delta_area = { #3
}

south_laos_area = { #4
}

north_laos_area = { #4
}

central_thai_area = { #4
}

northern_thai_area = { #3
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
}

west_mindanao_area = { #3
}

visayas_area = { #5
}

palawan_area = { #3
}

luzon_area = { #4 (Northern Luzon)
}

southern_luzon_area = { #5
}

north_sumatra_area = { #3
}

batak_area = { #3
}

central_sumatra_area = { #5
}
 
minangkabau_area = { #3
}

south_sumatra_area = { #5
}

indonesian_islands_area = { #4
}

east_java_area = { #4
}

central_java_area = { #4
}

west_java_area = { #5
}

kutai_area = { #5
}

brunei_area = { #5
}

kalimantan_area = { #5
}

molluca_area = { #4
}

spice_islands_area = { #3
}

ceram_area = { #2
}

lesser_sunda_islands_area = { #3
}

timor_area = { #3
}

sulawesi_area = { #4
}

south_sulawesi_area = { #4
}

########################################
# Korea & Japan                        #
########################################

pyongan_area = { #3
}

hamgyeong_area = { #3
}

western_korea_area = { #4 (Hwanghae + Gyeonggi)
}

eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
}

south_korea_area = { #4 (Jeolla, Chungcheong) +Jeju
}

hokkaido_area = { #5
}

hokuriku_area = { #3
}

kanto_area = { #3 #Western Kanto
}

eastern_kanto_area = { #3
}

kyushu_area = { #4 #Southern Kyushu
}

northern_kyushu = {
}

shikoku_area = { #3
}

eastern_chubu_area = { #4
}

chubu_area = { #3 (Western Chubu)
}

kinai_area = { #4
}

thohoku_area = { #4
}

sanindo_area = { #4
}

saigoku_area = { #4 #Sanyodo
}

########################################
# North Asia     	                   #
########################################

kamchatka_area = { #4
}

magadan_area = { #3
}

kolyma_area = { #4
}

okhotsk_area = { #4
}

yakutia_area = { #5
}

sakha_area = { #3
}

buryatia_area = { #5
}

tunguska_area = { #5
}

central_siberia_area = { #4
}

kara_area = { #4
}

ob_area = { #5
}

irkutsk_area = { #5
}

perm_area = { #5
}

balchasj_area = { #4
}

kazakhstan_area = { #5
}

syr_darya_area = { #4
}

yrtesh_area = { #5
}

ishim_area = { #4
}

########################################
# China      	                       #
########################################

heilongjiang_area = { #3 (West Heilongjiang)
}

east_heilongjiang_area = { #4
}

central_heilongjiang_area = {#4
}

ilan_hala_area = { #5 (North Jilin Area)
}

central_jilin_area = { #5
}

ningguta_area = { #5
}

jilin_area = { #4 (South Jilin Area)
}
 
liaoning_area = { #5
}

ordos_area = { #4 (Western Inner Mongolia)
}

eastern_mongolia = { #5
}

inner_mongolia_area = { #5
}

outer_mongolia_area = { #5
}

altai_sayan_area = { #3
}

tannu_uriankhai_area = {#3
}

central_mongolia_area = { #3
}

uliastai_area = {#3
}

jetysuu_area = { #5
}

kashgaria_area = { #5 #Just Kashgar & Yarkand
}

tarim_basin_area = { #3 #The rest of the Seven Cities
}

shanshan_area = { #3 
}

turpan_kumul_area = { #4
}

zungaria_area = { #4
}

amdo_area = { #4
}

tsang_area = { #4
}

north_zungaria = { #3
}

kham_area = { #5
}

utsang_area = { #3
}

hebei_area = { #4 (North Hebei)
}

south_hebei_area = { #4
}

shandong_area = { #5
}

jiangsu_area = { #3
}

south_jiangsu_area = { #4
}

anhui_area = { #3 (North Anhui)
}

south_anhui_area = { #3
}

zhejiang_area = { #5
}

jiangxi_area = { #4
}

fujian_area = { #4
}

taiwan_area = { #3
}

guangdong_area = { #5
}

west_guangdong_area = { #5
}

guangxi_area = { #5
}

yun_gui_area = { #5 (Yun-Gui Hinterland)
}

yun_gui_borderland_area = { #5
}

sichuan_area = { #3
}

chuannan_area = { #4
}

chuanbei_area = { #3
}

huguang_area = { #5 (Hubei)
}

hunan_area = { #4
}

henan_area = { #3 (South Henan)
}

north_henan_area = { #3
}

shanxi_area = { #5
}

shaanxi_area = { #4
}

gansu_area = { #5 (East Gansu)
}

west_gansu_area = { #4 
}

########################################
# South America    	                   #
########################################

rio_grande_do_sol_area = { #4

}

minas_gerais_area = { #4

}

diamantina_area = { #3

}

goias_area = { #5

}

pontal_area = { #3

}

mato_grosso_area = { #4

}

ofaie_area = { #3

}

guapore_area = { #3

}

sao_paolo_area = { #3

}

west_sao_paolo_area = { #3

}

rio_de_janeiro_area = { #4

}

bahia_area = { #5

}

pernambuco_area = { #5

}

ceara_area = { #3
	
}

sao_francisco_area = { #5

}

maranhao_area = { #5

}

piaui_area = { #3

}

grao_para_area = { #4

}

amapa_area = { #3

}

amazon_area = { #4

}

paraguay_area = { #5
}

patagonia_area  = { #3
}

bahia_blanca_area = { #3
}

patagonian_andes = { #4
}

cuyo_area  = { #5
}

nehuenken_area = { #4
}

southern_pampas_area  = { #5
}

buenos_aires_area = { #4
}

misiones_area = { #5

}

tucuman_area  = { #3

}

jujuy_area = { #3

}

chaco_area  = { #4

}

banda_oriental_area = { #5
}

guyana_area = { #4
}

suriname_area = { #3
}

upper_guyana_area = { #4
}

quito_area = { #5
}

iquitos_area = { #3

}

venezuela_area = { #3
}

maracaibo_area = { #3
}

eastern_llanos = { #5
}

western_llanos = { #3
}

bogota_area = { #5
}

popayan_area = { #4	
}

coquivacoa_area = { #3
}

northern_chile_area = { #5
}

central_chile_area = { #3
}

southern_chile_area = { #3
}

antisuyu_area = { #4
}

kuntisuyu_area = { #4
}

peruan_coast = { #3
}

chimor_area = { #5
}

ucayali_area = { #3
}

cajamarca_area = { #4
}

huanuco_area = { #5
}

beni_area = { #3 - Beni Savannah
}

moxos_area = { #3
}

upper_peru = { #4
}

potosi_area = { #4
}

########################################
# North America    	                   #
########################################

great_woods_area = { #3
}

maine_area = { #5
}

massachusetts_bay_area = { #3
}

connecticut_valley_area = { #3
}

hudson_valley_area = { #4
}

delaware_valley_area = { #5
}

iroquoisia_area = { #5
}

south_iroquoisia_area = { #3
}

susquehanna_area = { #4
}

maryland_area = { #3
}

chesapeake_area = { #4
}

great_valley_area = { #3
}

piedmont_north_america_area = { #3
}

carolinas_area = { #3
}

south_carolina_area = { #5
}

american_georgia_area = { #3
}

upper_american_georgia_area = { #3
}

florida_area = { #3
}

north_florida_area = { #3
}

appalachia_area = { #3
}

south_appalachia_area = { #3
}

west_florida_area = { #5
}

mississippi_area = { #4
}

choctaw_area = { #3

}

alabama_area = { #4
}

kentucky_area = { #3
}

ohio_country_area = { #4
}

miami_river_area = { #4
}

illinois_country_area = { #4
}

mississippi_plain_area = { #3
}

michigan_area = { #4
}

lake_superior_area = { #4
}

wisconsin_area = { #3
}

lower_louisiana_area = { # 3
}

upper_louisiana_area = { #4
}

ozarks_area = { #3
}

lower_plains_area = { #3
}

central_plains_area = { #5
}

high_plains_area = { #5
}

dakota_area = { #5
}

south_dakota_area = { #3
}

upper_missouri_area = { #5
}

badlands_area = { #5
}

llano_estacado_area = { #4
}

texas_area = { #4
}

coastal_prarie_area = { #3
}

oregon_area = { #4
}

columbia_river_area = { #4
}

snake_river_area = { #4
}

salish_sea_area = { #3
}

interior_plateau_area = { #4
}

hecate_strait_area = { #3
}

alaska_area = {  #4
}

east_alaska_area = { #3
}

lower_acadia_area = { #5
}

straits_of_georgia_area = { #4
}
upper_acadia_area = { #4
}

newfoundland_area = { #3
}

labrador_area = { #3
}

cote_nord_area = { #4
}

notre_dame_mountains_area = { #5
}

lower_canada_area = { #4
}

upper_canada_area = { #4
}

laurentian_area = { #4
}

upper_ontario_area = { #4
}

huronia_area = { #4
}

james_bay_area = { #5
}

inner_ontario_area = { #5
}

hudson_bay_area = { #5
}

red_river_area = { #5
}

assiniboia_area = { #3
}

saskatchewan_area = { #3
}

prairies_area = { #5
}

athabasca_area = { #5
}

northeast_mexico_area = { #5
}

durango_area = { #4
}

rio_grande_area = { # 3
}

sonora_y_sinaloa_area = { #5
}

new_mexico_area = { #5
}

colorado_plateau_area = { #4
}

arizona_area = { #4
}

california_area = { #5
}
 
central_valley_area = { #5
}

baja_california_area = { #4
}

jalisco_area = { #4
}

michoacan_area = { #5
}

gran_chichimeca_area = { #5
}

mexico_area = { #5
}

guerrero_area = { #4
}

oaxaca_area = { #4
}

eastern_mexico_area = { #5
}

chiapas_area = { #4
}

yucatan_area = { #4
}

east_yucatan_area = { #3
}

guatemala_area = { #5
}

honduras_area = { #5
}

nicaragua_area = { #5
}

panama_area = { #5
}

cuba_area = { #3
}

east_cuba_area = { #3
}

hispaniola_area = { #5
}

greater_antilles_area = { #4
}

lucayan_area = { #2
}

leeward_islands_area = { #5
}

windward_islands_area = { #5
}

#############################
#Deprecated:
#############################

great_moluccas_area = {
	
}

khorasan_area = {
}

libyan_desert_area = {
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

eastern_mediterrenean_islands_area = {
}

western_aegean_area = {
}

odishi_area = {
}

georgia_area = {
}

rakka_area = {
}

south_kurdistan_area = {
}

east_china_sea_islands_area = {
}

east_african_islands_area = { 
}

arabian_sea_islands_area = { 
}

baltic_islands_area = {
}

east_altishahr_area = {
}

amnok_area = {
}

north_korea_area = {
}

hejaz_area = {
}

sarat_area = {
}

ad_dahna_area = {
}

najd_area = {
}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}


seine_area = {
}

brabant_area = {
}

luxemburg_liege_area = {
}
