neitiznot_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = NZS
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	NZS_amenities_of_neitiznot = {
		icon = mission_amenities_of_neitiznot
		required_missions = { }
		trigger = {
			385 = {
				is_core = ROOT
				NOT = { unrest = 0 }
			}
			treasury = 100
		}
		effect = {
			385 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_treasury = -100
		}
	}
	NZS_yak_farming = {
		icon = mission_yak_farming
		required_missions = { NZS_amenities_of_neitiznot }
		trigger = {
			385 = {
				is_core = ROOT
				OR = {
					has_building = farm_estate
					base_production = 7
				}
			}
		}
		effect = {
			385 = {
				add_base_production = 1
			}
			add_years_of_income = 0.5
		}
	}
	NZS_follow_the_arctic_pine = {
		icon = mission_follow_the_arctic_pine
		required_missions = { NZS_yak_farming }
		trigger = {
			OR = {
				owns_core_province = 388
				AND = {
					treasury = 250
					adm_power = 50
					388 = {
						is_empty = yes
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					owns_core_province = 388
				}
				add_adm_power = 50
				388 = {
					change_trade_goods = runite
				}
			}
			else = {
				add_treasury = -250
				add_adm_power = -50
				388 = {
					add_core = ROOT
					cede_province = ROOT
					change_trade_goods = runite
				}
			}
		}
	}
}
