##################################################################################################
# For disasters.
##################################################################################################

#####################################
#Tirannwn civil war
#####################################

EVR_cadarn_support = {
	development_cost = -0.2
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.10
	discipline = 0.05
}

CDA_depleted_armies = {
	global_manpower_modifier = -0.10
	land_forcelimit_modifier = -0.10
	land_maintenance_modifier = 0.10
	discipline = -0.05
	defensiveness = -0.20
}

# TODO This modifier gets used, but is undefined. It needs some actual values to modify.
CDA_gnomish_assistance = {

}

#####################################
#Brink of Extinction
#####################################

# National
TZH_rejection_of_the_gaal = {
	tzh_hur_influence_modifier = 0.05
	tzh_ket_influence_modifier = 0.05
	tzh_mej_influence_modifier = 0.05
	tzh_xil_influence_modifier = 0.05
}
TZH_extinction_of_the_tzhaar = {
 	governing_capacity_modifier = -0.75
 	global_foreign_trade_power = -0.75
	province_warscore_cost = 1
	tolerance_own = 2
	tolerance_heathen = -2
 	discipline = 0.1
}



#####################################
#Dreaded Years of Tragedy
#####################################

# National
KDR_end_the_dreaded = {
	tolerance_heathen = -2
	global_missionary_strength = 0.02
}
KDR_dreaded_diplomacy = {
	tolerance_heathen = 1
	global_missionary_strength = -0.02
}

#Local
KDR_invisible_children = {
	local_unrest = 20
	local_production_efficiency = -0.5
}

#####################################
#Fall of Cadarn
#####################################

#National

CDA_elven_favouritism = {
	tolerance_own = 3
	tolerance_heathen = -5
	culture_conversion_cost = -0.2
}
CDA_equal_realm = {
	tolerance_heathen = 2
}
CDA_abandonment_of_the_elves = {
	tolerance_own = -2
}

# Local
CDA_ardignan_revolt_modifier = {
	local_unrest = 10
 	local_missionary_strength = -0.02
}
CDA_coerced_settlers = {
	local_unrest = 5
	local_manpower_modifier = -0.25
}

#####################################
#Overbearing Misthalin
#####################################

MST_diplomatic_tension_easing = {
	stability_cost_to_declare_war = 3
	ae_impact = 1
	improve_relation_modifier = 0.25
}

MST_harsh_line_against_asgarnia = {
	improve_relation_modifier = -0.5
	ae_impact = -0.25
}

MST_localised_asgarnian_resistance = {
	local_defensiveness = -0.2
	attrition = 1
	local_hostile_attrition = -1
	local_unrest = 10
	local_years_of_nationalism = 10
}

MST_diplomatic_resistance = {
	diplomatic_upkeep = 2
	diplomatic_reputation = 1
	mercenary_cost = -0.10
	discipline = 0.025
}
MST_military_resistance = {
	ae_impact = -0.2
 	years_of_nationalism = -5
	discipline = 0.025
	mercenary_cost = -0.10
}
MST_traitor_to_asgarnia = {
	improve_relation_modifier = -0.25
	diplomatic_reputation = -1
	global_unrest = 2
}