country_decisions = {

	weiss_retreat = {
		potential = {
			tag = WSS
			359 = { is_empty = yes }
		}
		provinces_to_highlight = {
			province_id = 359 #Weiss
		}
		allow = {
			is_free_or_tributary_trigger = yes
			adm_tech = 10
			OR = {
				had_recent_war = 10
				is_at_war = yes
			}
			OR = {
				NOT = { manpower_percentage = 0.1 }
				capital_scope = {
					NOT = { controlled_by = ROOT }
				}
			}
		}
		effect = {
			country_event = { 
				id = flavor_wss.1
				days = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 600
	}
}
