#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 182 141 103 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	# "Athanakos #0" = 100 # Commented out to allow for revival event
	"Al #0" = 10
	"Jasim #0" = 10
	"Louis #0" = 10
	"Mostafa #0" = 10
	"Ollie #0" = 10
	"Urluk #0" = 10
	"Alice #0" = -10
	"Cam #0" = -10
	"Elly #0" = -10
	"Neferti #0" = -10
}