#Country Name: Please seefilename.

graphical_culture = easterngfx

color = { 128 26 13 }

revolutionary_colors = { 3 12 12 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	"Lowerniel #0" = 1
	"Vanescula #0" = -1
	
	"Alexei #0" = 1
	"Damien #0" = 1
	"Dessous #0" = 10
	"Draynor #0" = 1
	"Malak #0" = 1
	"Mischa #0" = 1
	"Ranis #0" = 1
	"Solomon #0" = 1
	"Vanstrom #0" = 1
	
	"Nadezhda #0" = 1
	"Nakasa #0" = 1
	"Natalidae #0" = 1
	"Verzik #0" = -1
}