#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 198 138 14 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	# "Bilrach #0" = 100 # Commented out to allow for revival event
	"Andelus #0" = 1
	"Kavel #0" = 1
	"Lesk #0" = 1
	"Morvas #0" = 1
	"Orin #0" = 1
	"Peleas #0" = 1
	"Salen #0" = 1
	"Taevas #0" = 1
		
	"Alia #0" = -1
	"Sarrus #0" = -1
	"Shianna #0" = -1
}