#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 192 110 48 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	"Obor #0" = 1
	"Kovac #0" = 2
	"Klubu #0" = 1
	"Silu #0" = 1
	"Sermiar #0" = 1
	"Banik #0" = 1
	"Zberac #0" = 1
	"Pekar #0" = 1
	"Obora #0" = -1
	"Kovacina #0" = -2
	"Klubua #0" = -1
	"Sila #0" = -1
	"Sermiarka #0" = -1
	"Banikina #0" = -1
	"Zberaca #0" = -1
	"Pekara #0" = -1
}