#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 246 212 120 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	# "Hazeel #1" = 500 # Commented out to allow revival event
	"Aaron #0" = 1
	"Ardal #0" = 1
	"Arhein #0" = 1
	"Bravek #0" = 1
	"Ceril #0" = 1
	"Claus #0" = 1
	"Dargaud #0" = 1
	"Darve #0" = 1
	"Donovan #0" = 1
	"Franklin #0" = 1
	"George #0" = 1
	"Harry #0" = 1
	"Hengrad #0" = 1
	"Horacio #0" = 1
	"Irwin #0" = 1
	"Jethick #0" = 1
	"Jerico #0" = 1
	"Kilron #0" = 1
	"Kragen #0" = 1
	"Koftik #0" = 1
	"Kortan #0" = 1
	"Lanthus #0" = 1
	"Lathas #0" = 1
	"Leon #0" = 1
	"Narras #0" = 1
	"Omart #0" = 1
	"Orbon #0" = 1
	"Philipe #0" = 1
	"Pierre #0" = 1
	"Sigbert #0" = 1
	"Sinina #0" = 1
	"Thoros #0" = 1
	"Tindel #0" = 1
	"Tyras #0" = 1
	"Ulthas #0" = 1

	"Alrena #0" = -1
	"Anna #0" = -1
	"Carla #0" = -1
	"Carol #0" = -1
	"Dantaera #0" = -1
	"Elena #0" = -1
	"Ellena #0" = -1
	"Frenitav #0" = -1
	"Henryeta #0" = -1
	"Martha #0" = -1
	"Mary #0" = -1
	"Nieve #0" = -1
	"Louisa #0" = -1
	"Marion #0" = -1
	"Pia #0" = -1
	"Ramara #0" = -1
	"Vanessa  #0" = -1
	"Sarah #0" = -1
	"Selena #0" = -1
	"Winelda #0" = -1
	"Zenesha #0" = -1
}