#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 85 110 86 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	"Bogrog #0" = 1
	"Bugs #0" = 1
	"Chomp #0" = 1
	"Dal #0" = 1
	"Dalgroth #0" = 1
	"Farkle #0" = 1
	"Gargh #0" = 1
	"Glum #0" = 1
	"Grew #0" = 1
	"Grish #0" = 1
	"Grr'bah #0" = 1
	"Grubb #0" = 1
	"Grug #0" = 1
	"Gruh #0" = 1
	"Grunsh #0" = 1
	"Grunther #0" = 1
	"Og #0" = 1
	"Orge #0" = 1
	"Pilg #0" = 1
	"Rantz #0" = 1
	"Scarg #0" = 1
	"Skrach #0" = 1
	"Thuddley #0" = 1
	"Toban #0" = 1
	"Uglug #0" = 1
	
	"Chargurr #0" = -1
	"Frawd #0" = -1
	"Fycie #0" = -1
	"I'rk #0" = -1
	"Kringk #0" = -1
	"Muggh #0" = -1
	"Seegud #0" = -1
	"Snarrk #0" = -1
	"Snarrl #0" = -1
	"Snert #0" = -1
	"Snurgh #0" = -1
	"Tess #0" = -1
	"Thump #0" = -1
	"Tyke #0" = -1
}