#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 44 7 4 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	"Achtyrn #0" = 1
	"Agrith #0" = 1
	"Alathazdrar #0" = 1
	"Azacorax #0" = 1
	"Balfrug #0" = 1
	"Chronozon #0" = 1
	"Delrith #0" = 1
	"Doomion #0" = 1
	"Holthion #0" = 1
	"K'ril #0" = 1
	"Mal'koss #0" = 1
	"Mazchna #0" = 1
	"Miithrius #0" = 1
	"Mol'Zhar #0" = 1
	"Nezikchened #0" = 1
	"Othainian #0" = 1
	"Phentes #0" = 1
	"S'malyo #0" = 1
	"Thammaron #0" = 1
	"Tstanon #0" = 1
	"Xil'gar #0" = 1
	"Zakl'n #0" = 1
	"Zebub #0" = 1
	
	"Avaryss #0" = -1
	"Lithil #0" = -1
	"Metum #0" = -1
	"Nymora #0" = -1
	"Zymthara #0" = -1
}