#Country Name: Please seefilename.

graphical_culture = westerngfx

color = { 210 210 210 }

revolutionary_colors = { 2 1 2 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

monarch_names = {
	"Bighead #0" = 2
	"Brokeface #0" = 2
	"Clothears #0" = 2
	"Creakyknees #0" = 2
	"Greasycheeks #0" = 2
	"Grimeface #0" = 2
	"Grubfoot #0" = 2
	"Goutbones #0" = 2
	"Hollowtooth #0" = 2
	"Hopespear #0" = 2
	"Kringle #0" = 2
	"Lumpnose #0" = 2
	"Mosschin #0" = 2
	"Mudfoot #0" = 2
	"Murknose #0" = 2
	"Redeyes #0" = 2
	"Rumbleguts #0" = 2
	"Slimepits #0" = 2
	"Smellytoes #0" = 2
	"Snailfeet #0" = 2
	"Snothead #0" = 2
	"Snotgut #0" = 2
	"Stubthumb #0" = 2
	"Grimechin #0" = -2
	"Naghead #0" = -2
	"Nostrillia #0" = -2
	"Wagchin #0" = -2
	"Beetlearms #0" = 1
	"Bentarms #0" = 1
	"Blobarms #0" = 1
	"Bonearms #0" = 1
	"Dirtarms #0" = 1
	"Driparms #0" = 1
	"Eartharms #0" = 1
	"Fatarms #0" = 1
	"Foularms #0" = 1
	"Frogarms #0" = 1
	"Grassarms #0" = 1
	"Grubarms #0" = 1
	"Lumparms #0" = 1
	"Maggotarms #0" = 1
	"Mossarms #0" = 1
	"Mudarms #0" = 1
	"Roacharms #0" = 1
	"Slimearms #0" = 1
	"Slugarms #0" = 1
	"Smallarms #0" = 1
	"Smellyarms #0" = 1
	"Snailarms #0" = 1
	"Snowarms #0" = 1
	"Snotarms #0" = 1
	"Thickarms #0" = 1
	"Thinarms #0" = 1
	"Toadarms #0" = 1
	"Uglyarms #0" = 1
	"Wartarms #0" = 1
	"Woodarms #0" = 1
	"Wormarms #0" = 1
	"Beetlebeard #0" = 1
	"Bentbeard #0" = 1
	"Blobbeard #0" = 1
	"Bonebeard #0" = 1
	"Dirtbeard #0" = 1
	"Dripbeard #0" = 1
	"Earthbeard #0" = 1
	"Fatbeard #0" = 1
	"Foulbeard #0" = 1
	"Frogbeard #0" = 1
	"Grassbeard #0" = 1
	"Grubbeard #0" = 1
	"Lumpbeard #0" = 1
	"Maggotbeard #0" = 1
	"Mossbeard #0" = 1
	"Mudbeard #0" = 1
	"Roachbeard #0" = 1
	"Slimebeard #0" = 1
	"Slugbeard #0" = 1
	"Smallbeard #0" = 1
	"Smellybeard #0" = 1
	"Snailbeard #0" = 1
	"Snowbeard #0" = 1
	"Snotbeard #0" = 1
	"Thickbeard #0" = 1
	"Thinbeard #0" = 1
	"Toadbeard #0" = 1
	"Uglybeard #0" = 1
	"Wartbeard #0" = 1
	"Woodbeard #0" = 1
	"Wormbeard #0" = 1
	"Beetleblood #0" = 1
	"Bentblood #0" = 1
	"Blobblood #0" = 1
	"Boneblood #0" = 1
	"Dirtblood #0" = 1
	"Dripblood #0" = 1
	"Earthblood #0" = 1
	"Fatblood #0" = 1
	"Foulblood #0" = 1
	"Frogblood #0" = 1
	"Grassblood #0" = 1
	"Grubblood #0" = 1
	"Lumpblood #0" = 1
	"Maggotblood #0" = 1
	"Mossblood #0" = 1
	"Mudblood #0" = 1
	"Roachblood #0" = 1
	"Slimeblood #0" = 1
	"Slugblood #0" = 1
	"Smallblood #0" = 1
	"Smellyblood #0" = 1
	"Snailblood #0" = 1
	"Snowblood #0" = 1
	"Snotblood #0" = 1
	"Thickblood #0" = 1
	"Thinblood #0" = 1
	"Toadblood #0" = 1
	"Uglyblood #0" = 1
	"Wartblood #0" = 1
	"Woodblood #0" = 1
	"Wormblood #0" = 1
	"Beetlebones #0" = 1
	"Bentbones #0" = 1
	"Blobbones #0" = 1
	"Bonebones #0" = 1
	"Dirtbones #0" = 1
	"Dripbones #0" = 1
	"Earthbones #0" = 1
	"Fatbones #0" = 1
	"Foulbones #0" = 1
	"Frogbones #0" = 1
	"Grassbones #0" = 1
	"Grubbones #0" = 1
	"Lumpbones #0" = 1
	"Maggotbones #0" = 1
	"Mossbones #0" = 1
	"Mudbones #0" = 1
	"Roachbones #0" = 1
	"Slimebones #0" = 1
	"Slugbones #0" = 1
	"Smallbones #0" = 1
	"Smellybones #0" = 1
	"Snailbones #0" = 1
	"Snowbones #0" = 1
	"Snotbones #0" = 1
	"Thickbones #0" = 1
	"Thinbones #0" = 1
	"Toadbones #0" = 1
	"Uglybones #0" = 1
	"Wartbones #0" = 1
	"Woodbones #0" = 1
	"Wormbones #0" = 1
	"Beetlebottom #0" = 1
	"Bentbottom #0" = 1
	"Blobbottom #0" = 1
	"Bonebottom #0" = 1
	"Dirtbottom #0" = 1
	"Dripbottom #0" = 1
	"Earthbottom #0" = 1
	"Fatbottom #0" = 1
	"Foulbottom #0" = 1
	"Frogbottom #0" = 1
	"Grassbottom #0" = 1
	"Grubbottom #0" = 1
	"Lumpbottom #0" = 1
	"Maggotbottom #0" = 1
	"Mossbottom #0" = 1
	"Mudbottom #0" = 1
	"Roachbottom #0" = 1
	"Slimebottom #0" = 1
	"Slugbottom #0" = 1
	"Smallbottom #0" = 1
	"Smellybottom #0" = 1
	"Snailbottom #0" = 1
	"Snowbottom #0" = 1
	"Snotbottom #0" = 1
	"Thickbottom #0" = 1
	"Thinbottom #0" = 1
	"Toadbottom #0" = 1
	"Uglybottom #0" = 1
	"Wartbottom #0" = 1
	"Woodbottom #0" = 1
	"Wormbottom #0" = 1
	"Beetlebrain #0" = 1
	"Bentbrain #0" = 1
	"Blobbrain #0" = 1
	"Bonebrain #0" = 1
	"Dirtbrain #0" = 1
	"Dripbrain #0" = 1
	"Earthbrain #0" = 1
	"Fatbrain #0" = 1
	"Foulbrain #0" = 1
	"Frogbrain #0" = 1
	"Grassbrain #0" = 1
	"Grubbrain #0" = 1
	"Lumpbrain #0" = 1
	"Maggotbrain #0" = 1
	"Mossbrain #0" = 1
	"Mudbrain #0" = 1
	"Roachbrain #0" = 1
	"Slimebrain #0" = 1
	"Slugbrain #0" = 1
	"Smallbrain #0" = 1
	"Smellybrain #0" = 1
	"Snailbrain #0" = 1
	"Snowbrain #0" = 1
	"Snotbrain #0" = 1
	"Thickbrain #0" = 1
	"Thinbrain #0" = 1
	"Toadbrain #0" = 1
	"Uglybrain #0" = 1
	"Wartbrain #0" = 1
	"Woodbrain #0" = 1
	"Wormbrain #0" = 1
	"Beetlebrains #0" = 1
	"Bentbrains #0" = 1
	"Blobbrains #0" = 1
	"Bonebrains #0" = 1
	"Dirtbrains #0" = 1
	"Dripbrains #0" = 1
	"Earthbrains #0" = 1
	"Fatbrains #0" = 1
	"Foulbrains #0" = 1
	"Frogbrains #0" = 1
	"Grassbrains #0" = 1
	"Grubbrains #0" = 1
	"Lumpbrains #0" = 1
	"Maggotbrains #0" = 1
	"Mossbrains #0" = 1
	"Mudbrains #0" = 1
	"Roachbrains #0" = 1
	"Slimebrains #0" = 1
	"Slugbrains #0" = 1
	"Smallbrains #0" = 1
	"Smellybrains #0" = 1
	"Snailbrains #0" = 1
	"Snowbrains #0" = 1
	"Snotbrains #0" = 1
	"Thickbrains #0" = 1
	"Thinbrains #0" = 1
	"Toadbrains #0" = 1
	"Uglybrains #0" = 1
	"Wartbrains #0" = 1
	"Woodbrains #0" = 1
	"Wormbrains #0" = 1
	"Beetlechin #0" = 1
	"Bentchin #0" = 1
	"Blobchin #0" = 1
	"Bonechin #0" = 1
	"Dirtchin #0" = 1
	"Dripchin #0" = 1
	"Earthchin #0" = 1
	"Fatchin #0" = 1
	"Foulchin #0" = 1
	"Frogchin #0" = 1
	"Grasschin #0" = 1
	"Grubchin #0" = 1
	"Lumpchin #0" = 1
	"Maggotchin #0" = 1
	"Mosschin #0" = 1
	"Mudchin #0" = 1
	"Roachchin #0" = 1
	"Slimechin #0" = 1
	"Slugchin #0" = 1
	"Smallchin #0" = 1
	"Smellychin #0" = 1
	"Snailchin #0" = 1
	"Snowchin #0" = 1
	"Snotchin #0" = 1
	"Thickchin #0" = 1
	"Thinchin #0" = 1
	"Toadchin #0" = 1
	"Uglychin #0" = 1
	"Wartchin #0" = 1
	"Woodchin #0" = 1
	"Wormchin #0" = 1
	"Beetleears #0" = 1
	"Bentears #0" = 1
	"Blobears #0" = 1
	"Boneears #0" = 1
	"Dirtears #0" = 1
	"Dripears #0" = 1
	"Earthears #0" = 1
	"Fatears #0" = 1
	"Foulears #0" = 1
	"Frogears #0" = 1
	"Grassears #0" = 1
	"Grubears #0" = 1
	"Lumpears #0" = 1
	"Maggotears #0" = 1
	"Mossears #0" = 1
	"Mudears #0" = 1
	"Roachears #0" = 1
	"Slimeears #0" = 1
	"Slugears #0" = 1
	"Smallears #0" = 1
	"Smellyears #0" = 1
	"Snailears #0" = 1
	"Snowears #0" = 1
	"Snotears #0" = 1
	"Thickears #0" = 1
	"Thinears #0" = 1
	"Toadears #0" = 1
	"Uglyears #0" = 1
	"Wartears #0" = 1
	"Woodears #0" = 1
	"Wormears #0" = 1
	"Beetleeye #0" = 1
	"Benteye #0" = 1
	"Blobeye #0" = 1
	"Boneeye #0" = 1
	"Dirteye #0" = 1
	"Dripeye #0" = 1
	"Eartheye #0" = 1
	"Fateye #0" = 1
	"Fouleye #0" = 1
	"Frogeye #0" = 1
	"Grasseye #0" = 1
	"Grubeye #0" = 1
	"Lumpeye #0" = 1
	"Maggoteye #0" = 1
	"Mosseye #0" = 1
	"Mudeye #0" = 1
	"Roacheye #0" = 1
	"Slimeeye #0" = 1
	"Slugeye #0" = 1
	"Smalleye #0" = 1
	"Smellyeye #0" = 1
	"Snaileye #0" = 1
	"Snoweye #0" = 1
	"Snoteye #0" = 1
	"Thickeye #0" = 1
	"Thineye #0" = 1
	"Toadeye #0" = 1
	"Uglyeye #0" = 1
	"Warteye #0" = 1
	"Woodeye #0" = 1
	"Wormeye #0" = 1
	"Beetleeyes #0" = 1
	"Benteyes #0" = 1
	"Blobeyes #0" = 1
	"Boneeyes #0" = 1
	"Dirteyes #0" = 1
	"Dripeyes #0" = 1
	"Eartheyes #0" = 1
	"Fateyes #0" = 1
	"Fouleyes #0" = 1
	"Frogeyes #0" = 1
	"Grasseyes #0" = 1
	"Grubeyes #0" = 1
	"Lumpeyes #0" = 1
	"Maggoteyes #0" = 1
	"Mosseyes #0" = 1
	"Mudeyes #0" = 1
	"Roacheyes #0" = 1
	"Slimeeyes #0" = 1
	"Slugeyes #0" = 1
	"Smalleyes #0" = 1
	"Smellyeyes #0" = 1
	"Snaileyes #0" = 1
	"Snoweyes #0" = 1
	"Snoteyes #0" = 1
	"Thickeyes #0" = 1
	"Thineyes #0" = 1
	"Toadeyes #0" = 1
	"Uglyeyes #0" = 1
	"Warteyes #0" = 1
	"Woodeyes #0" = 1
	"Wormeyes #0" = 1
	"Beetleface #0" = 1
	"Bentface #0" = 1
	"Blobface #0" = 1
	"Boneface #0" = 1
	"Dirtface #0" = 1
	"Dripface #0" = 1
	"Earthface #0" = 1
	"Fatface #0" = 1
	"Foulface #0" = 1
	"Frogface #0" = 1
	"Grassface #0" = 1
	"Grubface #0" = 1
	"Lumpface #0" = 1
	"Maggotface #0" = 1
	"Mossface #0" = 1
	"Mudface #0" = 1
	"Roachface #0" = 1
	"Slimeface #0" = 1
	"Slugface #0" = 1
	"Smallface #0" = 1
	"Smellyface #0" = 1
	"Snailface #0" = 1
	"Snowface #0" = 1
	"Snotface #0" = 1
	"Thickface #0" = 1
	"Thinface #0" = 1
	"Toadface #0" = 1
	"Uglyface #0" = 1
	"Wartface #0" = 1
	"Woodface #0" = 1
	"Wormface #0" = 1
	"Beetlefeet #0" = 1
	"Bentfeet #0" = 1
	"Blobfeet #0" = 1
	"Bonefeet #0" = 1
	"Dirtfeet #0" = 1
	"Dripfeet #0" = 1
	"Earthfeet #0" = 1
	"Fatfeet #0" = 1
	"Foulfeet #0" = 1
	"Frogfeet #0" = 1
	"Grassfeet #0" = 1
	"Grubfeet #0" = 1
	"Lumpfeet #0" = 1
	"Maggotfeet #0" = 1
	"Mossfeet #0" = 1
	"Mudfeet #0" = 1
	"Roachfeet #0" = 1
	"Slimefeet #0" = 1
	"Slugfeet #0" = 1
	"Smallfeet #0" = 1
	"Smellyfeet #0" = 1
	"Snailfeet #0" = 1
	"Snowfeet #0" = 1
	"Snotfeet #0" = 1
	"Thickfeet #0" = 1
	"Thinfeet #0" = 1
	"Toadfeet #0" = 1
	"Uglyfeet #0" = 1
	"Wartfeet #0" = 1
	"Woodfeet #0" = 1
	"Wormfeet #0" = 1
	"Beetlefinger #0" = 1
	"Bentfinger #0" = 1
	"Blobfinger #0" = 1
	"Bonefinger #0" = 1
	"Dirtfinger #0" = 1
	"Dripfinger #0" = 1
	"Earthfinger #0" = 1
	"Fatfinger #0" = 1
	"Foulfinger #0" = 1
	"Frogfinger #0" = 1
	"Grassfinger #0" = 1
	"Grubfinger #0" = 1
	"Lumpfinger #0" = 1
	"Maggotfinger #0" = 1
	"Mossfinger #0" = 1
	"Mudfinger #0" = 1
	"Roachfinger #0" = 1
	"Slimefinger #0" = 1
	"Slugfinger #0" = 1
	"Smallfinger #0" = 1
	"Smellyfinger #0" = 1
	"Snailfinger #0" = 1
	"Snowfinger #0" = 1
	"Snotfinger #0" = 1
	"Thickfinger #0" = 1
	"Thinfinger #0" = 1
	"Toadfinger #0" = 1
	"Uglyfinger #0" = 1
	"Wartfinger #0" = 1
	"Woodfinger #0" = 1
	"Wormfinger #0" = 1
	"Beetlefingers #0" = 1
	"Bentfingers #0" = 1
	"Blobfingers #0" = 1
	"Bonefingers #0" = 1
	"Dirtfingers #0" = 1
	"Dripfingers #0" = 1
	"Earthfingers #0" = 1
	"Fatfingers #0" = 1
	"Foulfingers #0" = 1
	"Frogfingers #0" = 1
	"Grassfingers #0" = 1
	"Grubfingers #0" = 1
	"Lumpfingers #0" = 1
	"Maggotfingers #0" = 1
	"Mossfingers #0" = 1
	"Mudfingers #0" = 1
	"Roachfingers #0" = 1
	"Slimefingers #0" = 1
	"Slugfingers #0" = 1
	"Smallfingers #0" = 1
	"Smellyfingers #0" = 1
	"Snailfingers #0" = 1
	"Snowfingers #0" = 1
	"Snotfingers #0" = 1
	"Thickfingers #0" = 1
	"Thinfingers #0" = 1
	"Toadfingers #0" = 1
	"Uglyfingers #0" = 1
	"Wartfingers #0" = 1
	"Woodfingers #0" = 1
	"Wormfingers #0" = 1
	"Beetlefists #0" = 1
	"Bentfists #0" = 1
	"Blobfists #0" = 1
	"Bonefists #0" = 1
	"Dirtfists #0" = 1
	"Dripfists #0" = 1
	"Earthfists #0" = 1
	"Fatfists #0" = 1
	"Foulfists #0" = 1
	"Frogfists #0" = 1
	"Grassfists #0" = 1
	"Grubfists #0" = 1
	"Lumpfists #0" = 1
	"Maggotfists #0" = 1
	"Mossfists #0" = 1
	"Mudfists #0" = 1
	"Roachfists #0" = 1
	"Slimefists #0" = 1
	"Slugfists #0" = 1
	"Smallfists #0" = 1
	"Smellyfists #0" = 1
	"Snailfists #0" = 1
	"Snowfists #0" = 1
	"Snotfists #0" = 1
	"Thickfists #0" = 1
	"Thinfists #0" = 1
	"Toadfists #0" = 1
	"Uglyfists #0" = 1
	"Wartfists #0" = 1
	"Woodfists #0" = 1
	"Wormfists #0" = 1
	"Beetlefoot #0" = 1
	"Bentfoot #0" = 1
	"Blobfoot #0" = 1
	"Bonefoot #0" = 1
	"Dirtfoot #0" = 1
	"Dripfoot #0" = 1
	"Earthfoot #0" = 1
	"Fatfoot #0" = 1
	"Foulfoot #0" = 1
	"Frogfoot #0" = 1
	"Grassfoot #0" = 1
	"Grubfoot #0" = 1
	"Lumpfoot #0" = 1
	"Maggotfoot #0" = 1
	"Mossfoot #0" = 1
	"Mudfoot #0" = 1
	"Roachfoot #0" = 1
	"Slimefoot #0" = 1
	"Slugfoot #0" = 1
	"Smallfoot #0" = 1
	"Smellyfoot #0" = 1
	"Snailfoot #0" = 1
	"Snowfoot #0" = 1
	"Snotfoot #0" = 1
	"Thickfoot #0" = 1
	"Thinfoot #0" = 1
	"Toadfoot #0" = 1
	"Uglyfoot #0" = 1
	"Wartfoot #0" = 1
	"Woodfoot #0" = 1
	"Wormfoot #0" = 1
	"Beetlehair #0" = 1
	"Benthair #0" = 1
	"Blobhair #0" = 1
	"Bonehair #0" = 1
	"Dirthair #0" = 1
	"Driphair #0" = 1
	"Earthhair #0" = 1
	"Fathair #0" = 1
	"Foulhair #0" = 1
	"Froghair #0" = 1
	"Grasshair #0" = 1
	"Grubhair #0" = 1
	"Lumphair #0" = 1
	"Maggothair #0" = 1
	"Mosshair #0" = 1
	"Mudhair #0" = 1
	"Roachhair #0" = 1
	"Slimehair #0" = 1
	"Slughair #0" = 1
	"Smallhair #0" = 1
	"Smellyhair #0" = 1
	"Snailhair #0" = 1
	"Snowhair #0" = 1
	"Snothair #0" = 1
	"Thickhair #0" = 1
	"Thinhair #0" = 1
	"Toadhair #0" = 1
	"Uglyhair #0" = 1
	"Warthair #0" = 1
	"Woodhair #0" = 1
	"Wormhair #0" = 1
	"Beetlehands #0" = 1
	"Benthands #0" = 1
	"Blobhands #0" = 1
	"Bonehands #0" = 1
	"Dirthands #0" = 1
	"Driphands #0" = 1
	"Earthhands #0" = 1
	"Fathands #0" = 1
	"Foulhands #0" = 1
	"Froghands #0" = 1
	"Grasshands #0" = 1
	"Grubhands #0" = 1
	"Lumphands #0" = 1
	"Maggothands #0" = 1
	"Mosshands #0" = 1
	"Mudhands #0" = 1
	"Roachhands #0" = 1
	"Slimehands #0" = 1
	"Slughands #0" = 1
	"Smallhands #0" = 1
	"Smellyhands #0" = 1
	"Snailhands #0" = 1
	"Snowhands #0" = 1
	"Snothands #0" = 1
	"Thickhands #0" = 1
	"Thinhands #0" = 1
	"Toadhands #0" = 1
	"Uglyhands #0" = 1
	"Warthands #0" = 1
	"Woodhands #0" = 1
	"Wormhands #0" = 1
	"Beetlehead #0" = 1
	"Benthead #0" = 1
	"Blobhead #0" = 1
	"Bonehead #0" = 1
	"Dirthead #0" = 1
	"Driphead #0" = 1
	"Earthhead #0" = 1
	"Fathead #0" = 1
	"Foulhead #0" = 1
	"Froghead #0" = 1
	"Grasshead #0" = 1
	"Grubhead #0" = 1
	"Lumphead #0" = 1
	"Maggothead #0" = 1
	"Mosshead #0" = 1
	"Mudhead #0" = 1
	"Roachhead #0" = 1
	"Slimehead #0" = 1
	"Slughead #0" = 1
	"Smallhead #0" = 1
	"Smellyhead #0" = 1
	"Snailhead #0" = 1
	"Snowhead #0" = 1
	"Snothead #0" = 1
	"Thickhead #0" = 1
	"Thinhead #0" = 1
	"Toadhead #0" = 1
	"Uglyhead #0" = 1
	"Warthead #0" = 1
	"Woodhead #0" = 1
	"Wormhead #0" = 1
	"Beetleknees #0" = 1
	"Bentknees #0" = 1
	"Blobknees #0" = 1
	"Boneknees #0" = 1
	"Dirtknees #0" = 1
	"Dripknees #0" = 1
	"Earthknees #0" = 1
	"Fatknees #0" = 1
	"Foulknees #0" = 1
	"Frogknees #0" = 1
	"Grassknees #0" = 1
	"Grubknees #0" = 1
	"Lumpknees #0" = 1
	"Maggotknees #0" = 1
	"Mossknees #0" = 1
	"Mudknees #0" = 1
	"Roachknees #0" = 1
	"Slimeknees #0" = 1
	"Slugknees #0" = 1
	"Smallknees #0" = 1
	"Smellyknees #0" = 1
	"Snailknees #0" = 1
	"Snowknees #0" = 1
	"Snotknees #0" = 1
	"Thickknees #0" = 1
	"Thinknees #0" = 1
	"Toadknees #0" = 1
	"Uglyknees #0" = 1
	"Wartknees #0" = 1
	"Woodknees #0" = 1
	"Wormknees #0" = 1
	"Beetleknuckles #0" = 1
	"Bentknuckles #0" = 1
	"Blobknuckles #0" = 1
	"Boneknuckles #0" = 1
	"Dirtknuckles #0" = 1
	"Dripknuckles #0" = 1
	"Earthknuckles #0" = 1
	"Fatknuckles #0" = 1
	"Foulknuckles #0" = 1
	"Frogknuckles #0" = 1
	"Grassknuckles #0" = 1
	"Grubknuckles #0" = 1
	"Lumpknuckles #0" = 1
	"Maggotknuckles #0" = 1
	"Mossknuckles #0" = 1
	"Mudknuckles #0" = 1
	"Roachknuckles #0" = 1
	"Slimeknuckles #0" = 1
	"Slugknuckles #0" = 1
	"Smallknuckles #0" = 1
	"Smellyknuckles #0" = 1
	"Snailknuckles #0" = 1
	"Snowknuckles #0" = 1
	"Snotknuckles #0" = 1
	"Thickknuckles #0" = 1
	"Thinknuckles #0" = 1
	"Toadknuckles #0" = 1
	"Uglyknuckles #0" = 1
	"Wartknuckles #0" = 1
	"Woodknuckles #0" = 1
	"Wormknuckles #0" = 1
	"Beetlelegs #0" = 1
	"Bentlegs #0" = 1
	"Bloblegs #0" = 1
	"Bonelegs #0" = 1
	"Dirtlegs #0" = 1
	"Driplegs #0" = 1
	"Earthlegs #0" = 1
	"Fatlegs #0" = 1
	"Foullegs #0" = 1
	"Froglegs #0" = 1
	"Grasslegs #0" = 1
	"Grublegs #0" = 1
	"Lumplegs #0" = 1
	"Maggotlegs #0" = 1
	"Mosslegs #0" = 1
	"Mudlegs #0" = 1
	"Roachlegs #0" = 1
	"Slimelegs #0" = 1
	"Sluglegs #0" = 1
	"Smalllegs #0" = 1
	"Smellylegs #0" = 1
	"Snaillegs #0" = 1
	"Snowlegs #0" = 1
	"Snotlegs #0" = 1
	"Thicklegs #0" = 1
	"Thinlegs #0" = 1
	"Toadlegs #0" = 1
	"Uglylegs #0" = 1
	"Wartlegs #0" = 1
	"Woodlegs #0" = 1
	"Wormlegs #0" = 1
	"Beetlenails #0" = 1
	"Bentnails #0" = 1
	"Blobnails #0" = 1
	"Bonenails #0" = 1
	"Dirtnails #0" = 1
	"Dripnails #0" = 1
	"Earthnails #0" = 1
	"Fatnails #0" = 1
	"Foulnails #0" = 1
	"Frognails #0" = 1
	"Grassnails #0" = 1
	"Grubnails #0" = 1
	"Lumpnails #0" = 1
	"Maggotnails #0" = 1
	"Mossnails #0" = 1
	"Mudnails #0" = 1
	"Roachnails #0" = 1
	"Slimenails #0" = 1
	"Slugnails #0" = 1
	"Smallnails #0" = 1
	"Smellynails #0" = 1
	"Snailnails #0" = 1
	"Snownails #0" = 1
	"Snotnails #0" = 1
	"Thicknails #0" = 1
	"Thinnails #0" = 1
	"Toadnails #0" = 1
	"Uglynails #0" = 1
	"Wartnails #0" = 1
	"Woodnails #0" = 1
	"Wormnails #0" = 1
	"Beetleneck #0" = 1
	"Bentneck #0" = 1
	"Blobneck #0" = 1
	"Boneneck #0" = 1
	"Dirtneck #0" = 1
	"Dripneck #0" = 1
	"Earthneck #0" = 1
	"Fatneck #0" = 1
	"Foulneck #0" = 1
	"Frogneck #0" = 1
	"Grassneck #0" = 1
	"Grubneck #0" = 1
	"Lumpneck #0" = 1
	"Maggotneck #0" = 1
	"Mossneck #0" = 1
	"Mudneck #0" = 1
	"Roachneck #0" = 1
	"Slimeneck #0" = 1
	"Slugneck #0" = 1
	"Smallneck #0" = 1
	"Smellyneck #0" = 1
	"Snailneck #0" = 1
	"Snowneck #0" = 1
	"Snotneck #0" = 1
	"Thickneck #0" = 1
	"Thinneck #0" = 1
	"Toadneck #0" = 1
	"Uglyneck #0" = 1
	"Wartneck #0" = 1
	"Woodneck #0" = 1
	"Wormneck #0" = 1
	"Beetlenose #0" = 1
	"Bentnose #0" = 1
	"Blobnose #0" = 1
	"Bonenose #0" = 1
	"Dirtnose #0" = 1
	"Dripnose #0" = 1
	"Earthnose #0" = 1
	"Fatnose #0" = 1
	"Foulnose #0" = 1
	"Frognose #0" = 1
	"Grassnose #0" = 1
	"Grubnose #0" = 1
	"Lumpnose #0" = 1
	"Maggotnose #0" = 1
	"Mossnose #0" = 1
	"Mudnose #0" = 1
	"Roachnose #0" = 1
	"Slimenose #0" = 1
	"Slugnose #0" = 1
	"Smallnose #0" = 1
	"Smellynose #0" = 1
	"Snailnose #0" = 1
	"Snownose #0" = 1
	"Snotnose #0" = 1
	"Thicknose #0" = 1
	"Thinnose #0" = 1
	"Toadnose #0" = 1
	"Uglynose #0" = 1
	"Wartnose #0" = 1
	"Woodnose #0" = 1
	"Wormnose #0" = 1
	"Beetleteeth #0" = 1
	"Bentteeth #0" = 1
	"Blobteeth #0" = 1
	"Boneteeth #0" = 1
	"Dirtteeth #0" = 1
	"Dripteeth #0" = 1
	"Earthteeth #0" = 1
	"Fatteeth #0" = 1
	"Foulteeth #0" = 1
	"Frogteeth #0" = 1
	"Grassteeth #0" = 1
	"Grubteeth #0" = 1
	"Lumpteeth #0" = 1
	"Maggotteeth #0" = 1
	"Mossteeth #0" = 1
	"Mudteeth #0" = 1
	"Roachteeth #0" = 1
	"Slimeteeth #0" = 1
	"Slugteeth #0" = 1
	"Smallteeth #0" = 1
	"Smellyteeth #0" = 1
	"Snailteeth #0" = 1
	"Snowteeth #0" = 1
	"Snotteeth #0" = 1
	"Thickteeth #0" = 1
	"Thinteeth #0" = 1
	"Toadteeth #0" = 1
	"Uglyteeth #0" = 1
	"Wartteeth #0" = 1
	"Woodteeth #0" = 1
	"Wormteeth #0" = 1
	"Beetlethighs #0" = 1
	"Bentthighs #0" = 1
	"Blobthighs #0" = 1
	"Bonethighs #0" = 1
	"Dirtthighs #0" = 1
	"Dripthighs #0" = 1
	"Earththighs #0" = 1
	"Fatthighs #0" = 1
	"Foulthighs #0" = 1
	"Frogthighs #0" = 1
	"Grassthighs #0" = 1
	"Grubthighs #0" = 1
	"Lumpthighs #0" = 1
	"Maggotthighs #0" = 1
	"Mossthighs #0" = 1
	"Mudthighs #0" = 1
	"Roachthighs #0" = 1
	"Slimethighs #0" = 1
	"Slugthighs #0" = 1
	"Smallthighs #0" = 1
	"Smellythighs #0" = 1
	"Snailthighs #0" = 1
	"Snowthighs #0" = 1
	"Snotthighs #0" = 1
	"Thickthighs #0" = 1
	"Thinthighs #0" = 1
	"Toadthighs #0" = 1
	"Uglythighs #0" = 1
	"Wartthighs #0" = 1
	"Woodthighs #0" = 1
	"Wormthighs #0" = 1
	"Beetlethumb #0" = 1
	"Bentthumb #0" = 1
	"Blobthumb #0" = 1
	"Bonethumb #0" = 1
	"Dirtthumb #0" = 1
	"Dripthumb #0" = 1
	"Earththumb #0" = 1
	"Fatthumb #0" = 1
	"Foulthumb #0" = 1
	"Frogthumb #0" = 1
	"Grassthumb #0" = 1
	"Grubthumb #0" = 1
	"Lumpthumb #0" = 1
	"Maggotthumb #0" = 1
	"Mossthumb #0" = 1
	"Mudthumb #0" = 1
	"Roachthumb #0" = 1
	"Slimethumb #0" = 1
	"Slugthumb #0" = 1
	"Smallthumb #0" = 1
	"Smellythumb #0" = 1
	"Snailthumb #0" = 1
	"Snowthumb #0" = 1
	"Snotthumb #0" = 1
	"Thickthumb #0" = 1
	"Thinthumb #0" = 1
	"Toadthumb #0" = 1
	"Uglythumb #0" = 1
	"Wartthumb #0" = 1
	"Woodthumb #0" = 1
	"Wormthumb #0" = 1
	"Beetletoes #0" = 1
	"Benttoes #0" = 1
	"Blobtoes #0" = 1
	"Bonetoes #0" = 1
	"Dirttoes #0" = 1
	"Driptoes #0" = 1
	"Earthtoes #0" = 1
	"Fattoes #0" = 1
	"Foultoes #0" = 1
	"Frogtoes #0" = 1
	"Grasstoes #0" = 1
	"Grubtoes #0" = 1
	"Lumptoes #0" = 1
	"Maggottoes #0" = 1
	"Mosstoes #0" = 1
	"Mudtoes #0" = 1
	"Roachtoes #0" = 1
	"Slimetoes #0" = 1
	"Slugtoes #0" = 1
	"Smalltoes #0" = 1
	"Smellytoes #0" = 1
	"Snailtoes #0" = 1
	"Snowtoes #0" = 1
	"Snottoes #0" = 1
	"Thicktoes #0" = 1
	"Thintoes #0" = 1
	"Toadtoes #0" = 1
	"Uglytoes #0" = 1
	"Warttoes #0" = 1
	"Woodtoes #0" = 1
	"Wormtoes #0" = 1
	"Beetletongue #0" = 1
	"Benttongue #0" = 1
	"Blobtongue #0" = 1
	"Bonetongue #0" = 1
	"Dirttongue #0" = 1
	"Driptongue #0" = 1
	"Earthtongue #0" = 1
	"Fattongue #0" = 1
	"Foultongue #0" = 1
	"Frogtongue #0" = 1
	"Grasstongue #0" = 1
	"Grubtongue #0" = 1
	"Lumptongue #0" = 1
	"Maggottongue #0" = 1
	"Mosstongue #0" = 1
	"Mudtongue #0" = 1
	"Roachtongue #0" = 1
	"Slimetongue #0" = 1
	"Slugtongue #0" = 1
	"Smalltongue #0" = 1
	"Smellytongue #0" = 1
	"Snailtongue #0" = 1
	"Snowtongue #0" = 1
	"Snottongue #0" = 1
	"Thicktongue #0" = 1
	"Thintongue #0" = 1
	"Toadtongue #0" = 1
	"Uglytongue #0" = 1
	"Warttongue #0" = 1
	"Woodtongue #0" = 1
	"Wormtongue #0" = 1
	"Beetlearms #0" = -1
	"Bentarms #0" = -1
	"Blobarms #0" = -1
	"Bonearms #0" = -1
	"Dirtarms #0" = -1
	"Driparms #0" = -1
	"Eartharms #0" = -1
	"Fatarms #0" = -1
	"Foularms #0" = -1
	"Frogarms #0" = -1
	"Grassarms #0" = -1
	"Grubarms #0" = -1
	"Lumparms #0" = -1
	"Maggotarms #0" = -1
	"Mossarms #0" = -1
	"Mudarms #0" = -1
	"Roacharms #0" = -1
	"Slimearms #0" = -1
	"Slugarms #0" = -1
	"Smallarms #0" = -1
	"Smellyarms #0" = -1
	"Snailarms #0" = -1
	"Snowarms #0" = -1
	"Snotarms #0" = -1
	"Thickarms #0" = -1
	"Thinarms #0" = -1
	"Toadarms #0" = -1
	"Uglyarms #0" = -1
	"Wartarms #0" = -1
	"Woodarms #0" = -1
	"Wormarms #0" = -1
	"Beetlebeard #0" = -1
	"Bentbeard #0" = -1
	"Blobbeard #0" = -1
	"Bonebeard #0" = -1
	"Dirtbeard #0" = -1
	"Dripbeard #0" = -1
	"Earthbeard #0" = -1
	"Fatbeard #0" = -1
	"Foulbeard #0" = -1
	"Frogbeard #0" = -1
	"Grassbeard #0" = -1
	"Grubbeard #0" = -1
	"Lumpbeard #0" = -1
	"Maggotbeard #0" = -1
	"Mossbeard #0" = -1
	"Mudbeard #0" = -1
	"Roachbeard #0" = -1
	"Slimebeard #0" = -1
	"Slugbeard #0" = -1
	"Smallbeard #0" = -1
	"Smellybeard #0" = -1
	"Snailbeard #0" = -1
	"Snowbeard #0" = -1
	"Snotbeard #0" = -1
	"Thickbeard #0" = -1
	"Thinbeard #0" = -1
	"Toadbeard #0" = -1
	"Uglybeard #0" = -1
	"Wartbeard #0" = -1
	"Woodbeard #0" = -1
	"Wormbeard #0" = -1
	"Beetleblood #0" = -1
	"Bentblood #0" = -1
	"Blobblood #0" = -1
	"Boneblood #0" = -1
	"Dirtblood #0" = -1
	"Dripblood #0" = -1
	"Earthblood #0" = -1
	"Fatblood #0" = -1
	"Foulblood #0" = -1
	"Frogblood #0" = -1
	"Grassblood #0" = -1
	"Grubblood #0" = -1
	"Lumpblood #0" = -1
	"Maggotblood #0" = -1
	"Mossblood #0" = -1
	"Mudblood #0" = -1
	"Roachblood #0" = -1
	"Slimeblood #0" = -1
	"Slugblood #0" = -1
	"Smallblood #0" = -1
	"Smellyblood #0" = -1
	"Snailblood #0" = -1
	"Snowblood #0" = -1
	"Snotblood #0" = -1
	"Thickblood #0" = -1
	"Thinblood #0" = -1
	"Toadblood #0" = -1
	"Uglyblood #0" = -1
	"Wartblood #0" = -1
	"Woodblood #0" = -1
	"Wormblood #0" = -1
	"Beetlebones #0" = -1
	"Bentbones #0" = -1
	"Blobbones #0" = -1
	"Bonebones #0" = -1
	"Dirtbones #0" = -1
	"Dripbones #0" = -1
	"Earthbones #0" = -1
	"Fatbones #0" = -1
	"Foulbones #0" = -1
	"Frogbones #0" = -1
	"Grassbones #0" = -1
	"Grubbones #0" = -1
	"Lumpbones #0" = -1
	"Maggotbones #0" = -1
	"Mossbones #0" = -1
	"Mudbones #0" = -1
	"Roachbones #0" = -1
	"Slimebones #0" = -1
	"Slugbones #0" = -1
	"Smallbones #0" = -1
	"Smellybones #0" = -1
	"Snailbones #0" = -1
	"Snowbones #0" = -1
	"Snotbones #0" = -1
	"Thickbones #0" = -1
	"Thinbones #0" = -1
	"Toadbones #0" = -1
	"Uglybones #0" = -1
	"Wartbones #0" = -1
	"Woodbones #0" = -1
	"Wormbones #0" = -1
	"Beetlebottom #0" = -1
	"Bentbottom #0" = -1
	"Blobbottom #0" = -1
	"Bonebottom #0" = -1
	"Dirtbottom #0" = -1
	"Dripbottom #0" = -1
	"Earthbottom #0" = -1
	"Fatbottom #0" = -1
	"Foulbottom #0" = -1
	"Frogbottom #0" = -1
	"Grassbottom #0" = -1
	"Grubbottom #0" = -1
	"Lumpbottom #0" = -1
	"Maggotbottom #0" = -1
	"Mossbottom #0" = -1
	"Mudbottom #0" = -1
	"Roachbottom #0" = -1
	"Slimebottom #0" = -1
	"Slugbottom #0" = -1
	"Smallbottom #0" = -1
	"Smellybottom #0" = -1
	"Snailbottom #0" = -1
	"Snowbottom #0" = -1
	"Snotbottom #0" = -1
	"Thickbottom #0" = -1
	"Thinbottom #0" = -1
	"Toadbottom #0" = -1
	"Uglybottom #0" = -1
	"Wartbottom #0" = -1
	"Woodbottom #0" = -1
	"Wormbottom #0" = -1
	"Beetlebrain #0" = -1
	"Bentbrain #0" = -1
	"Blobbrain #0" = -1
	"Bonebrain #0" = -1
	"Dirtbrain #0" = -1
	"Dripbrain #0" = -1
	"Earthbrain #0" = -1
	"Fatbrain #0" = -1
	"Foulbrain #0" = -1
	"Frogbrain #0" = -1
	"Grassbrain #0" = -1
	"Grubbrain #0" = -1
	"Lumpbrain #0" = -1
	"Maggotbrain #0" = -1
	"Mossbrain #0" = -1
	"Mudbrain #0" = -1
	"Roachbrain #0" = -1
	"Slimebrain #0" = -1
	"Slugbrain #0" = -1
	"Smallbrain #0" = -1
	"Smellybrain #0" = -1
	"Snailbrain #0" = -1
	"Snowbrain #0" = -1
	"Snotbrain #0" = -1
	"Thickbrain #0" = -1
	"Thinbrain #0" = -1
	"Toadbrain #0" = -1
	"Uglybrain #0" = -1
	"Wartbrain #0" = -1
	"Woodbrain #0" = -1
	"Wormbrain #0" = -1
	"Beetlebrains #0" = -1
	"Bentbrains #0" = -1
	"Blobbrains #0" = -1
	"Bonebrains #0" = -1
	"Dirtbrains #0" = -1
	"Dripbrains #0" = -1
	"Earthbrains #0" = -1
	"Fatbrains #0" = -1
	"Foulbrains #0" = -1
	"Frogbrains #0" = -1
	"Grassbrains #0" = -1
	"Grubbrains #0" = -1
	"Lumpbrains #0" = -1
	"Maggotbrains #0" = -1
	"Mossbrains #0" = -1
	"Mudbrains #0" = -1
	"Roachbrains #0" = -1
	"Slimebrains #0" = -1
	"Slugbrains #0" = -1
	"Smallbrains #0" = -1
	"Smellybrains #0" = -1
	"Snailbrains #0" = -1
	"Snowbrains #0" = -1
	"Snotbrains #0" = -1
	"Thickbrains #0" = -1
	"Thinbrains #0" = -1
	"Toadbrains #0" = -1
	"Uglybrains #0" = -1
	"Wartbrains #0" = -1
	"Woodbrains #0" = -1
	"Wormbrains #0" = -1
	"Beetlechin #0" = -1
	"Bentchin #0" = -1
	"Blobchin #0" = -1
	"Bonechin #0" = -1
	"Dirtchin #0" = -1
	"Dripchin #0" = -1
	"Earthchin #0" = -1
	"Fatchin #0" = -1
	"Foulchin #0" = -1
	"Frogchin #0" = -1
	"Grasschin #0" = -1
	"Grubchin #0" = -1
	"Lumpchin #0" = -1
	"Maggotchin #0" = -1
	"Mosschin #0" = -1
	"Mudchin #0" = -1
	"Roachchin #0" = -1
	"Slimechin #0" = -1
	"Slugchin #0" = -1
	"Smallchin #0" = -1
	"Smellychin #0" = -1
	"Snailchin #0" = -1
	"Snowchin #0" = -1
	"Snotchin #0" = -1
	"Thickchin #0" = -1
	"Thinchin #0" = -1
	"Toadchin #0" = -1
	"Uglychin #0" = -1
	"Wartchin #0" = -1
	"Woodchin #0" = -1
	"Wormchin #0" = -1
	"Beetleears #0" = -1
	"Bentears #0" = -1
	"Blobears #0" = -1
	"Boneears #0" = -1
	"Dirtears #0" = -1
	"Dripears #0" = -1
	"Earthears #0" = -1
	"Fatears #0" = -1
	"Foulears #0" = -1
	"Frogears #0" = -1
	"Grassears #0" = -1
	"Grubears #0" = -1
	"Lumpears #0" = -1
	"Maggotears #0" = -1
	"Mossears #0" = -1
	"Mudears #0" = -1
	"Roachears #0" = -1
	"Slimeears #0" = -1
	"Slugears #0" = -1
	"Smallears #0" = -1
	"Smellyears #0" = -1
	"Snailears #0" = -1
	"Snowears #0" = -1
	"Snotears #0" = -1
	"Thickears #0" = -1
	"Thinears #0" = -1
	"Toadears #0" = -1
	"Uglyears #0" = -1
	"Wartears #0" = -1
	"Woodears #0" = -1
	"Wormears #0" = -1
	"Beetleeye #0" = -1
	"Benteye #0" = -1
	"Blobeye #0" = -1
	"Boneeye #0" = -1
	"Dirteye #0" = -1
	"Dripeye #0" = -1
	"Eartheye #0" = -1
	"Fateye #0" = -1
	"Fouleye #0" = -1
	"Frogeye #0" = -1
	"Grasseye #0" = -1
	"Grubeye #0" = -1
	"Lumpeye #0" = -1
	"Maggoteye #0" = -1
	"Mosseye #0" = -1
	"Mudeye #0" = -1
	"Roacheye #0" = -1
	"Slimeeye #0" = -1
	"Slugeye #0" = -1
	"Smalleye #0" = -1
	"Smellyeye #0" = -1
	"Snaileye #0" = -1
	"Snoweye #0" = -1
	"Snoteye #0" = -1
	"Thickeye #0" = -1
	"Thineye #0" = -1
	"Toadeye #0" = -1
	"Uglyeye #0" = -1
	"Warteye #0" = -1
	"Woodeye #0" = -1
	"Wormeye #0" = -1
	"Beetleeyes #0" = -1
	"Benteyes #0" = -1
	"Blobeyes #0" = -1
	"Boneeyes #0" = -1
	"Dirteyes #0" = -1
	"Dripeyes #0" = -1
	"Eartheyes #0" = -1
	"Fateyes #0" = -1
	"Fouleyes #0" = -1
	"Frogeyes #0" = -1
	"Grasseyes #0" = -1
	"Grubeyes #0" = -1
	"Lumpeyes #0" = -1
	"Maggoteyes #0" = -1
	"Mosseyes #0" = -1
	"Mudeyes #0" = -1
	"Roacheyes #0" = -1
	"Slimeeyes #0" = -1
	"Slugeyes #0" = -1
	"Smalleyes #0" = -1
	"Smellyeyes #0" = -1
	"Snaileyes #0" = -1
	"Snoweyes #0" = -1
	"Snoteyes #0" = -1
	"Thickeyes #0" = -1
	"Thineyes #0" = -1
	"Toadeyes #0" = -1
	"Uglyeyes #0" = -1
	"Warteyes #0" = -1
	"Woodeyes #0" = -1
	"Wormeyes #0" = -1
	"Beetleface #0" = -1
	"Bentface #0" = -1
	"Blobface #0" = -1
	"Boneface #0" = -1
	"Dirtface #0" = -1
	"Dripface #0" = -1
	"Earthface #0" = -1
	"Fatface #0" = -1
	"Foulface #0" = -1
	"Frogface #0" = -1
	"Grassface #0" = -1
	"Grubface #0" = -1
	"Lumpface #0" = -1
	"Maggotface #0" = -1
	"Mossface #0" = -1
	"Mudface #0" = -1
	"Roachface #0" = -1
	"Slimeface #0" = -1
	"Slugface #0" = -1
	"Smallface #0" = -1
	"Smellyface #0" = -1
	"Snailface #0" = -1
	"Snowface #0" = -1
	"Snotface #0" = -1
	"Thickface #0" = -1
	"Thinface #0" = -1
	"Toadface #0" = -1
	"Uglyface #0" = -1
	"Wartface #0" = -1
	"Woodface #0" = -1
	"Wormface #0" = -1
	"Beetlefeet #0" = -1
	"Bentfeet #0" = -1
	"Blobfeet #0" = -1
	"Bonefeet #0" = -1
	"Dirtfeet #0" = -1
	"Dripfeet #0" = -1
	"Earthfeet #0" = -1
	"Fatfeet #0" = -1
	"Foulfeet #0" = -1
	"Frogfeet #0" = -1
	"Grassfeet #0" = -1
	"Grubfeet #0" = -1
	"Lumpfeet #0" = -1
	"Maggotfeet #0" = -1
	"Mossfeet #0" = -1
	"Mudfeet #0" = -1
	"Roachfeet #0" = -1
	"Slimefeet #0" = -1
	"Slugfeet #0" = -1
	"Smallfeet #0" = -1
	"Smellyfeet #0" = -1
	"Snailfeet #0" = -1
	"Snowfeet #0" = -1
	"Snotfeet #0" = -1
	"Thickfeet #0" = -1
	"Thinfeet #0" = -1
	"Toadfeet #0" = -1
	"Uglyfeet #0" = -1
	"Wartfeet #0" = -1
	"Woodfeet #0" = -1
	"Wormfeet #0" = -1
	"Beetlefinger #0" = -1
	"Bentfinger #0" = -1
	"Blobfinger #0" = -1
	"Bonefinger #0" = -1
	"Dirtfinger #0" = -1
	"Dripfinger #0" = -1
	"Earthfinger #0" = -1
	"Fatfinger #0" = -1
	"Foulfinger #0" = -1
	"Frogfinger #0" = -1
	"Grassfinger #0" = -1
	"Grubfinger #0" = -1
	"Lumpfinger #0" = -1
	"Maggotfinger #0" = -1
	"Mossfinger #0" = -1
	"Mudfinger #0" = -1
	"Roachfinger #0" = -1
	"Slimefinger #0" = -1
	"Slugfinger #0" = -1
	"Smallfinger #0" = -1
	"Smellyfinger #0" = -1
	"Snailfinger #0" = -1
	"Snowfinger #0" = -1
	"Snotfinger #0" = -1
	"Thickfinger #0" = -1
	"Thinfinger #0" = -1
	"Toadfinger #0" = -1
	"Uglyfinger #0" = -1
	"Wartfinger #0" = -1
	"Woodfinger #0" = -1
	"Wormfinger #0" = -1
	"Beetlefingers #0" = -1
	"Bentfingers #0" = -1
	"Blobfingers #0" = -1
	"Bonefingers #0" = -1
	"Dirtfingers #0" = -1
	"Dripfingers #0" = -1
	"Earthfingers #0" = -1
	"Fatfingers #0" = -1
	"Foulfingers #0" = -1
	"Frogfingers #0" = -1
	"Grassfingers #0" = -1
	"Grubfingers #0" = -1
	"Lumpfingers #0" = -1
	"Maggotfingers #0" = -1
	"Mossfingers #0" = -1
	"Mudfingers #0" = -1
	"Roachfingers #0" = -1
	"Slimefingers #0" = -1
	"Slugfingers #0" = -1
	"Smallfingers #0" = -1
	"Smellyfingers #0" = -1
	"Snailfingers #0" = -1
	"Snowfingers #0" = -1
	"Snotfingers #0" = -1
	"Thickfingers #0" = -1
	"Thinfingers #0" = -1
	"Toadfingers #0" = -1
	"Uglyfingers #0" = -1
	"Wartfingers #0" = -1
	"Woodfingers #0" = -1
	"Wormfingers #0" = -1
	"Beetlefists #0" = -1
	"Bentfists #0" = -1
	"Blobfists #0" = -1
	"Bonefists #0" = -1
	"Dirtfists #0" = -1
	"Dripfists #0" = -1
	"Earthfists #0" = -1
	"Fatfists #0" = -1
	"Foulfists #0" = -1
	"Frogfists #0" = -1
	"Grassfists #0" = -1
	"Grubfists #0" = -1
	"Lumpfists #0" = -1
	"Maggotfists #0" = -1
	"Mossfists #0" = -1
	"Mudfists #0" = -1
	"Roachfists #0" = -1
	"Slimefists #0" = -1
	"Slugfists #0" = -1
	"Smallfists #0" = -1
	"Smellyfists #0" = -1
	"Snailfists #0" = -1
	"Snowfists #0" = -1
	"Snotfists #0" = -1
	"Thickfists #0" = -1
	"Thinfists #0" = -1
	"Toadfists #0" = -1
	"Uglyfists #0" = -1
	"Wartfists #0" = -1
	"Woodfists #0" = -1
	"Wormfists #0" = -1
	"Beetlefoot #0" = -1
	"Bentfoot #0" = -1
	"Blobfoot #0" = -1
	"Bonefoot #0" = -1
	"Dirtfoot #0" = -1
	"Dripfoot #0" = -1
	"Earthfoot #0" = -1
	"Fatfoot #0" = -1
	"Foulfoot #0" = -1
	"Frogfoot #0" = -1
	"Grassfoot #0" = -1
	"Grubfoot #0" = -1
	"Lumpfoot #0" = -1
	"Maggotfoot #0" = -1
	"Mossfoot #0" = -1
	"Mudfoot #0" = -1
	"Roachfoot #0" = -1
	"Slimefoot #0" = -1
	"Slugfoot #0" = -1
	"Smallfoot #0" = -1
	"Smellyfoot #0" = -1
	"Snailfoot #0" = -1
	"Snowfoot #0" = -1
	"Snotfoot #0" = -1
	"Thickfoot #0" = -1
	"Thinfoot #0" = -1
	"Toadfoot #0" = -1
	"Uglyfoot #0" = -1
	"Wartfoot #0" = -1
	"Woodfoot #0" = -1
	"Wormfoot #0" = -1
	"Beetlehair #0" = -1
	"Benthair #0" = -1
	"Blobhair #0" = -1
	"Bonehair #0" = -1
	"Dirthair #0" = -1
	"Driphair #0" = -1
	"Earthhair #0" = -1
	"Fathair #0" = -1
	"Foulhair #0" = -1
	"Froghair #0" = -1
	"Grasshair #0" = -1
	"Grubhair #0" = -1
	"Lumphair #0" = -1
	"Maggothair #0" = -1
	"Mosshair #0" = -1
	"Mudhair #0" = -1
	"Roachhair #0" = -1
	"Slimehair #0" = -1
	"Slughair #0" = -1
	"Smallhair #0" = -1
	"Smellyhair #0" = -1
	"Snailhair #0" = -1
	"Snowhair #0" = -1
	"Snothair #0" = -1
	"Thickhair #0" = -1
	"Thinhair #0" = -1
	"Toadhair #0" = -1
	"Uglyhair #0" = -1
	"Warthair #0" = -1
	"Woodhair #0" = -1
	"Wormhair #0" = -1
	"Beetlehands #0" = -1
	"Benthands #0" = -1
	"Blobhands #0" = -1
	"Bonehands #0" = -1
	"Dirthands #0" = -1
	"Driphands #0" = -1
	"Earthhands #0" = -1
	"Fathands #0" = -1
	"Foulhands #0" = -1
	"Froghands #0" = -1
	"Grasshands #0" = -1
	"Grubhands #0" = -1
	"Lumphands #0" = -1
	"Maggothands #0" = -1
	"Mosshands #0" = -1
	"Mudhands #0" = -1
	"Roachhands #0" = -1
	"Slimehands #0" = -1
	"Slughands #0" = -1
	"Smallhands #0" = -1
	"Smellyhands #0" = -1
	"Snailhands #0" = -1
	"Snowhands #0" = -1
	"Snothands #0" = -1
	"Thickhands #0" = -1
	"Thinhands #0" = -1
	"Toadhands #0" = -1
	"Uglyhands #0" = -1
	"Warthands #0" = -1
	"Woodhands #0" = -1
	"Wormhands #0" = -1
	"Beetlehead #0" = -1
	"Benthead #0" = -1
	"Blobhead #0" = -1
	"Bonehead #0" = -1
	"Dirthead #0" = -1
	"Driphead #0" = -1
	"Earthhead #0" = -1
	"Fathead #0" = -1
	"Foulhead #0" = -1
	"Froghead #0" = -1
	"Grasshead #0" = -1
	"Grubhead #0" = -1
	"Lumphead #0" = -1
	"Maggothead #0" = -1
	"Mosshead #0" = -1
	"Mudhead #0" = -1
	"Roachhead #0" = -1
	"Slimehead #0" = -1
	"Slughead #0" = -1
	"Smallhead #0" = -1
	"Smellyhead #0" = -1
	"Snailhead #0" = -1
	"Snowhead #0" = -1
	"Snothead #0" = -1
	"Thickhead #0" = -1
	"Thinhead #0" = -1
	"Toadhead #0" = -1
	"Uglyhead #0" = -1
	"Warthead #0" = -1
	"Woodhead #0" = -1
	"Wormhead #0" = -1
	"Beetleknees #0" = -1
	"Bentknees #0" = -1
	"Blobknees #0" = -1
	"Boneknees #0" = -1
	"Dirtknees #0" = -1
	"Dripknees #0" = -1
	"Earthknees #0" = -1
	"Fatknees #0" = -1
	"Foulknees #0" = -1
	"Frogknees #0" = -1
	"Grassknees #0" = -1
	"Grubknees #0" = -1
	"Lumpknees #0" = -1
	"Maggotknees #0" = -1
	"Mossknees #0" = -1
	"Mudknees #0" = -1
	"Roachknees #0" = -1
	"Slimeknees #0" = -1
	"Slugknees #0" = -1
	"Smallknees #0" = -1
	"Smellyknees #0" = -1
	"Snailknees #0" = -1
	"Snowknees #0" = -1
	"Snotknees #0" = -1
	"Thickknees #0" = -1
	"Thinknees #0" = -1
	"Toadknees #0" = -1
	"Uglyknees #0" = -1
	"Wartknees #0" = -1
	"Woodknees #0" = -1
	"Wormknees #0" = -1
	"Beetleknuckles #0" = -1
	"Bentknuckles #0" = -1
	"Blobknuckles #0" = -1
	"Boneknuckles #0" = -1
	"Dirtknuckles #0" = -1
	"Dripknuckles #0" = -1
	"Earthknuckles #0" = -1
	"Fatknuckles #0" = -1
	"Foulknuckles #0" = -1
	"Frogknuckles #0" = -1
	"Grassknuckles #0" = -1
	"Grubknuckles #0" = -1
	"Lumpknuckles #0" = -1
	"Maggotknuckles #0" = -1
	"Mossknuckles #0" = -1
	"Mudknuckles #0" = -1
	"Roachknuckles #0" = -1
	"Slimeknuckles #0" = -1
	"Slugknuckles #0" = -1
	"Smallknuckles #0" = -1
	"Smellyknuckles #0" = -1
	"Snailknuckles #0" = -1
	"Snowknuckles #0" = -1
	"Snotknuckles #0" = -1
	"Thickknuckles #0" = -1
	"Thinknuckles #0" = -1
	"Toadknuckles #0" = -1
	"Uglyknuckles #0" = -1
	"Wartknuckles #0" = -1
	"Woodknuckles #0" = -1
	"Wormknuckles #0" = -1
	"Beetlelegs #0" = -1
	"Bentlegs #0" = -1
	"Bloblegs #0" = -1
	"Bonelegs #0" = -1
	"Dirtlegs #0" = -1
	"Driplegs #0" = -1
	"Earthlegs #0" = -1
	"Fatlegs #0" = -1
	"Foullegs #0" = -1
	"Froglegs #0" = -1
	"Grasslegs #0" = -1
	"Grublegs #0" = -1
	"Lumplegs #0" = -1
	"Maggotlegs #0" = -1
	"Mosslegs #0" = -1
	"Mudlegs #0" = -1
	"Roachlegs #0" = -1
	"Slimelegs #0" = -1
	"Sluglegs #0" = -1
	"Smalllegs #0" = -1
	"Smellylegs #0" = -1
	"Snaillegs #0" = -1
	"Snowlegs #0" = -1
	"Snotlegs #0" = -1
	"Thicklegs #0" = -1
	"Thinlegs #0" = -1
	"Toadlegs #0" = -1
	"Uglylegs #0" = -1
	"Wartlegs #0" = -1
	"Woodlegs #0" = -1
	"Wormlegs #0" = -1
	"Beetlenails #0" = -1
	"Bentnails #0" = -1
	"Blobnails #0" = -1
	"Bonenails #0" = -1
	"Dirtnails #0" = -1
	"Dripnails #0" = -1
	"Earthnails #0" = -1
	"Fatnails #0" = -1
	"Foulnails #0" = -1
	"Frognails #0" = -1
	"Grassnails #0" = -1
	"Grubnails #0" = -1
	"Lumpnails #0" = -1
	"Maggotnails #0" = -1
	"Mossnails #0" = -1
	"Mudnails #0" = -1
	"Roachnails #0" = -1
	"Slimenails #0" = -1
	"Slugnails #0" = -1
	"Smallnails #0" = -1
	"Smellynails #0" = -1
	"Snailnails #0" = -1
	"Snownails #0" = -1
	"Snotnails #0" = -1
	"Thicknails #0" = -1
	"Thinnails #0" = -1
	"Toadnails #0" = -1
	"Uglynails #0" = -1
	"Wartnails #0" = -1
	"Woodnails #0" = -1
	"Wormnails #0" = -1
	"Beetleneck #0" = -1
	"Bentneck #0" = -1
	"Blobneck #0" = -1
	"Boneneck #0" = -1
	"Dirtneck #0" = -1
	"Dripneck #0" = -1
	"Earthneck #0" = -1
	"Fatneck #0" = -1
	"Foulneck #0" = -1
	"Frogneck #0" = -1
	"Grassneck #0" = -1
	"Grubneck #0" = -1
	"Lumpneck #0" = -1
	"Maggotneck #0" = -1
	"Mossneck #0" = -1
	"Mudneck #0" = -1
	"Roachneck #0" = -1
	"Slimeneck #0" = -1
	"Slugneck #0" = -1
	"Smallneck #0" = -1
	"Smellyneck #0" = -1
	"Snailneck #0" = -1
	"Snowneck #0" = -1
	"Snotneck #0" = -1
	"Thickneck #0" = -1
	"Thinneck #0" = -1
	"Toadneck #0" = -1
	"Uglyneck #0" = -1
	"Wartneck #0" = -1
	"Woodneck #0" = -1
	"Wormneck #0" = -1
	"Beetlenose #0" = -1
	"Bentnose #0" = -1
	"Blobnose #0" = -1
	"Bonenose #0" = -1
	"Dirtnose #0" = -1
	"Dripnose #0" = -1
	"Earthnose #0" = -1
	"Fatnose #0" = -1
	"Foulnose #0" = -1
	"Frognose #0" = -1
	"Grassnose #0" = -1
	"Grubnose #0" = -1
	"Lumpnose #0" = -1
	"Maggotnose #0" = -1
	"Mossnose #0" = -1
	"Mudnose #0" = -1
	"Roachnose #0" = -1
	"Slimenose #0" = -1
	"Slugnose #0" = -1
	"Smallnose #0" = -1
	"Smellynose #0" = -1
	"Snailnose #0" = -1
	"Snownose #0" = -1
	"Snotnose #0" = -1
	"Thicknose #0" = -1
	"Thinnose #0" = -1
	"Toadnose #0" = -1
	"Uglynose #0" = -1
	"Wartnose #0" = -1
	"Woodnose #0" = -1
	"Wormnose #0" = -1
	"Beetleteeth #0" = -1
	"Bentteeth #0" = -1
	"Blobteeth #0" = -1
	"Boneteeth #0" = -1
	"Dirtteeth #0" = -1
	"Dripteeth #0" = -1
	"Earthteeth #0" = -1
	"Fatteeth #0" = -1
	"Foulteeth #0" = -1
	"Frogteeth #0" = -1
	"Grassteeth #0" = -1
	"Grubteeth #0" = -1
	"Lumpteeth #0" = -1
	"Maggotteeth #0" = -1
	"Mossteeth #0" = -1
	"Mudteeth #0" = -1
	"Roachteeth #0" = -1
	"Slimeteeth #0" = -1
	"Slugteeth #0" = -1
	"Smallteeth #0" = -1
	"Smellyteeth #0" = -1
	"Snailteeth #0" = -1
	"Snowteeth #0" = -1
	"Snotteeth #0" = -1
	"Thickteeth #0" = -1
	"Thinteeth #0" = -1
	"Toadteeth #0" = -1
	"Uglyteeth #0" = -1
	"Wartteeth #0" = -1
	"Woodteeth #0" = -1
	"Wormteeth #0" = -1
	"Beetlethighs #0" = -1
	"Bentthighs #0" = -1
	"Blobthighs #0" = -1
	"Bonethighs #0" = -1
	"Dirtthighs #0" = -1
	"Dripthighs #0" = -1
	"Earththighs #0" = -1
	"Fatthighs #0" = -1
	"Foulthighs #0" = -1
	"Frogthighs #0" = -1
	"Grassthighs #0" = -1
	"Grubthighs #0" = -1
	"Lumpthighs #0" = -1
	"Maggotthighs #0" = -1
	"Mossthighs #0" = -1
	"Mudthighs #0" = -1
	"Roachthighs #0" = -1
	"Slimethighs #0" = -1
	"Slugthighs #0" = -1
	"Smallthighs #0" = -1
	"Smellythighs #0" = -1
	"Snailthighs #0" = -1
	"Snowthighs #0" = -1
	"Snotthighs #0" = -1
	"Thickthighs #0" = -1
	"Thinthighs #0" = -1
	"Toadthighs #0" = -1
	"Uglythighs #0" = -1
	"Wartthighs #0" = -1
	"Woodthighs #0" = -1
	"Wormthighs #0" = -1
	"Beetlethumb #0" = -1
	"Bentthumb #0" = -1
	"Blobthumb #0" = -1
	"Bonethumb #0" = -1
	"Dirtthumb #0" = -1
	"Dripthumb #0" = -1
	"Earththumb #0" = -1
	"Fatthumb #0" = -1
	"Foulthumb #0" = -1
	"Frogthumb #0" = -1
	"Grassthumb #0" = -1
	"Grubthumb #0" = -1
	"Lumpthumb #0" = -1
	"Maggotthumb #0" = -1
	"Mossthumb #0" = -1
	"Mudthumb #0" = -1
	"Roachthumb #0" = -1
	"Slimethumb #0" = -1
	"Slugthumb #0" = -1
	"Smallthumb #0" = -1
	"Smellythumb #0" = -1
	"Snailthumb #0" = -1
	"Snowthumb #0" = -1
	"Snotthumb #0" = -1
	"Thickthumb #0" = -1
	"Thinthumb #0" = -1
	"Toadthumb #0" = -1
	"Uglythumb #0" = -1
	"Wartthumb #0" = -1
	"Woodthumb #0" = -1
	"Wormthumb #0" = -1
	"Beetletoes #0" = -1
	"Benttoes #0" = -1
	"Blobtoes #0" = -1
	"Bonetoes #0" = -1
	"Dirttoes #0" = -1
	"Driptoes #0" = -1
	"Earthtoes #0" = -1
	"Fattoes #0" = -1
	"Foultoes #0" = -1
	"Frogtoes #0" = -1
	"Grasstoes #0" = -1
	"Grubtoes #0" = -1
	"Lumptoes #0" = -1
	"Maggottoes #0" = -1
	"Mosstoes #0" = -1
	"Mudtoes #0" = -1
	"Roachtoes #0" = -1
	"Slimetoes #0" = -1
	"Slugtoes #0" = -1
	"Smalltoes #0" = -1
	"Smellytoes #0" = -1
	"Snailtoes #0" = -1
	"Snowtoes #0" = -1
	"Snottoes #0" = -1
	"Thicktoes #0" = -1
	"Thintoes #0" = -1
	"Toadtoes #0" = -1
	"Uglytoes #0" = -1
	"Warttoes #0" = -1
	"Woodtoes #0" = -1
	"Wormtoes #0" = -1
	"Beetletongue #0" = -1
	"Benttongue #0" = -1
	"Blobtongue #0" = -1
	"Bonetongue #0" = -1
	"Dirttongue #0" = -1
	"Driptongue #0" = -1
	"Earthtongue #0" = -1
	"Fattongue #0" = -1
	"Foultongue #0" = -1
	"Frogtongue #0" = -1
	"Grasstongue #0" = -1
	"Grubtongue #0" = -1
	"Lumptongue #0" = -1
	"Maggottongue #0" = -1
	"Mosstongue #0" = -1
	"Mudtongue #0" = -1
	"Roachtongue #0" = -1
	"Slimetongue #0" = -1
	"Slugtongue #0" = -1
	"Smalltongue #0" = -1
	"Smellytongue #0" = -1
	"Snailtongue #0" = -1
	"Snowtongue #0" = -1
	"Snottongue #0" = -1
	"Thicktongue #0" = -1
	"Thintongue #0" = -1
	"Toadtongue #0" = -1
	"Uglytongue #0" = -1
	"Warttongue #0" = -1
	"Woodtongue #0" = -1
	"Wormtongue #0" = -1
}